import 'package:mh/app/common/values/my_strings.dart';

Map<String, String> arabic = <String, String>{
  MyStrings.required: "مطلوب",
  MyStrings.home: "كاسا",
  MyStrings.payments: "دفع",
  MyStrings.editProfile: "تعديل الملف الشخصي",
  MyStrings.support: "دعم",
  MyStrings.socialFeed: "موجز اجتماعي",
  MyStrings.jobHistory: "تاريخ الوظائف",
  MyStrings.mySocialPost: "منشوري الاجتماعي",
  MyStrings.peopleWhoLiked: "أشخاص أعجبهم",
  MyStrings.allJobPosts: "جميع الوظائف",
  MyStrings.themeMode: "وضع السمة",
  MyStrings.notificationSound: "صوت الإشعارات",
  MyStrings.aboutUs: "من نحن",
  MyStrings.subscriptionPlan: "خطة الاشتراك",
  MyStrings.privacyPolicy: "سياسة الخصوصية",
  MyStrings.contactUs: "اتصل بنا",
  MyStrings.blocking: "حظر",
  MyStrings.history: "تاريخ",
  MyStrings.requests: "الطلبات",
  MyStrings.bio: "سيرة ذاتية",
  MyStrings.todaysCandidates: "الموظفين اليوم",
  MyStrings.foundNothing: "لم يتم العثور على شيء!",
  MyStrings.features: "الميزات",
  MyStrings.profile: "الملف الشخصي",
  MyStrings.available: "متاح",
  MyStrings.booked: "تم الحجز",
  MyStrings.time: "تقرير",
  MyStrings.report: "تقرير",
  MyStrings.cantReport: "لا يمكنك التبليغ الآن",
  MyStrings.haveToReport: "يجب عليك التبليغ في غضون 01 ساعة بعد الخروج",
  MyStrings.total: "الإجمالي",
  MyStrings.refund: "استرداد",
  MyStrings.restaurantReport: "تقرير المطعم عنك",
  MyStrings.age: "العمر",
  MyStrings.getStarted: "ابدأ",
  MyStrings.congratulations: "تهانينا!",
  MyStrings.cardRemove: "تمت إزالة هذه البطاقة بنجاح",
  MyStrings.name: "الاسم",
  MyStrings.hrContact: "سيتصل موظفو الموارد البشرية لدينا بك في غضون ٢٤ ساعة",
  MyStrings.viewCalendar: "عرض التقويم",
  MyStrings.selectDateRange: "تحديد نطاق التاريخ",
  MyStrings.viewJobDetails: "عرض التفاصيل", 
  MyStrings.previousDates: "التواريخ السابقة",
  MyStrings.unavailable: "غير متاح",
  MyStrings.pending: "قيد الانتظار",
  MyStrings.selected: "محدد",
  MyStrings.deny: "رفض",
  MyStrings.disabled: "معطل",
  MyStrings.submit: "إرسال",
  MyStrings.active: "نشط",
  MyStrings.update: "تحديث",
  MyStrings.search: "بحث",
  MyStrings.nearBy: "NearBy",
  MyStrings.sureWantTo: "هل أنت متأكد أنك تريد",
  MyStrings.bookingRequest: "هذا طلب الحجز",
  MyStrings.allow: "السماح",
  MyStrings.close: "إغلاق",
  MyStrings.height: "الطول",
  MyStrings.dressSize: "حجم الفستان",
  MyStrings.free: "حر",
  MyStrings.currentOrganization: "المنظمة الحالية",
  MyStrings.logOut: "تسجيل الخروج",
  MyStrings.deleteAccount: "حذف الحساب",
  MyStrings.searchByPositionName: "البحث حسب اسم الوظيفة...",
  MyStrings.settings: "الإعدادات",
  MyStrings.createJobPost: "إنشاء إعلان وظيفي",
  MyStrings.addNew: "إضافة جديد",
  MyStrings.updateJobPost: "تحديث إعلان وظيفي",
  MyStrings.jobRequests: "طلبات الوظائف",
  MyStrings.invalidEmailAddress: "عنوان بريد إلكتروني غير صحيح",
  MyStrings.atLeast1CharNeeded: "على الأقل حرف واحد مطلوب",
  MyStrings.atLeast1DigitNeeded: "على الأقل رقم واحد مطلوب",
  MyStrings.minimum8Char: "الحد الأدنى 6 أحرف",
  MyStrings.enterNewPassword: "أدخل كلمة مرور جديدة",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "كلمة المرور غير متطابقة",
  MyStrings.skip: "تخطى",
  MyStrings.deviceNotSupport: "الجهاز غير مدعوم",
  MyStrings.login: "تسجيل الدخول",
  MyStrings.signUp: "التسجيل",
  MyStrings.updateUnavailableDates: "تحديث التواريخ غير المتاحة",
  MyStrings.welcomeBack: "مرحبًا مرة أخرى!",
  MyStrings.userNameEmailId: "اسم المستخدم / البريد الإلكتروني / الرقم التعريفي",
  MyStrings.password: "كلمة المرور",
  MyStrings.savePassword: "حفظ كلمة المرور",
  MyStrings.forgotPassword: "هل نسيت كلمة المرور؟",
  MyStrings.dontHaveAnAccount: "ليس لديك حساب؟",
  MyStrings.register: "التسجيل",
  MyStrings.client: "العملاء",
  MyStrings.candidate: "الموظف",
  MyStrings.restaurantName: "اسم المطعم",
  MyStrings.restaurantAddress: "عنوان المطعم",
  MyStrings.emailAddress: "عنوان البريد الإلكتروني",
  MyStrings.phoneNumber: "رقم الهاتف",
  MyStrings.restaurantIpAddress: "عنوان IP للمطعم",
  MyStrings.iAgreeToTheOf: "أنا أوافق على ",
  MyStrings.termsConditions: "الشروط والأحكام ",
  MyStrings.plagItApp: "of PLAGIT APP",
  MyStrings.alreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
  MyStrings.continue_: "متابعة",
  MyStrings.confirmPassword: "تأكيد كلمة المرور",
  MyStrings.almostDoneRegisteringTheAccount: "تقريبًا اكتمال تسجيل الحساب!",
  MyStrings.countryAddressLanguage: "قدم بلدك، عنوانك، ولغتك",
  MyStrings.educationLicenseSkill: "قدم تعليمك، رخصتك، ومهاراتك",
  MyStrings.imageCertificate: "قدم صورتك والشهادات",
  MyStrings.steps: "الخطوة @step من 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "قدم كلمة مرور قوية لتأمين حسابك",
  MyStrings.pleaseProvideTheFollowingInfoToo: "PLEASE PROVIDE THE FOLLOWING INFO TOO",
  MyStrings.howYouKnowAboutUs: "كيف علمت عنا؟",
  MyStrings.selectFromHere: "اختر من هنا",
  MyStrings.enterHere: "أدخل هنا",
  MyStrings.refer: "ارجاع",
  MyStrings.uploadYourPhoto: "قم بتحميل صورتك",
  MyStrings.firstName: "الاسم الأول",
  MyStrings.lastName: "اسم العائلة",
  MyStrings.position: "الموقف",
  MyStrings.gender: "الجنس",
  MyStrings.dateOfBirth: "تاريخ الميلاد",
  MyStrings.country: "البلد",
  MyStrings.presentAddress: "العنوان الحالي",
  MyStrings.permanentAddress: "العنوان الدائم",
  MyStrings.language: "لغة",
  MyStrings.english: "إنجليزي",
  MyStrings.arabic: "عربي",
  MyStrings.italian: "إيطالي",
  MyStrings.higherEducation: "التعليم العالي",
  MyStrings.licensesNo: "عدد التراخيص",
  MyStrings.certificationsName: "اسم الشهادات",
  MyStrings.emergencyContact: "اتصال طارئ",
  MyStrings.skills: "المهارات",
  MyStrings.paymentHistory: "تاريخ الدفع",
  MyStrings.subscriptionPaymentHistory: "سجل دفع الاشتراك",
  MyStrings.subscription: "الاشتراك",
  MyStrings.booking: "الحجز",
  MyStrings.bookedHistory: "تاريخ الحجز",
  MyStrings.hiredHistory: "تاريخ التوظيف",
  MyStrings.calendar: "التقويم",
  MyStrings.hiRestaurant: "مرحبًا @restaurantName مطعم",
  MyStrings.exploreTheFeaturesOfPlagitAppBelow: "استكشف ميزات تطبيق Plagit أدناه",
  MyStrings.noCandidateFound: "لم يتم العثور على موظف",
  MyStrings.allCandidates: "جميع الموظفين",
  MyStrings.noInvoiceFound: "لم يتم العثور على فاتورة",
  MyStrings.week: "أسبوع",
  MyStrings.hours: "ساعات",
  MyStrings.amount: "المبلغ",
  MyStrings.vat: "ضريبة القيمة المضافة",
  MyStrings.platformFee: "رسوم\nالمنصة",
  MyStrings.invoiceNo: "رقم الفاتورة\n",
  MyStrings.status: "الحالة",
  MyStrings.viewInvoice: "عرض\nالفاتورة",
  MyStrings.pay: "الدفع",
  MyStrings.plagIt: "Plagit",
  MyStrings.candidates: " موظفين",
  MyStrings.dashboard: "لوحة القيادة",
  MyStrings.checkInCheckOutHistory: "تم تحديث سجل تسجيل الدخول والخروج",
  MyStrings.myCandidates: "موظفي",
  MyStrings.invoicePayment: "فاتورة ودفع",
  MyStrings.helpSupport: "المساعدة والدعم",
  MyStrings.myDashboard: "لوحتي\nالتحكم",
  MyStrings.areShowing: " يظهرون",
  MyStrings.exp: "تجربة: ",
  MyStrings.countYears: "@year سنوات",
  MyStrings.totalHours: "إجمالي الساعات: ",
  MyStrings.countH: "@hour س",
  MyStrings.rate: "التقييم",
  MyStrings.ratePerHour: "@rate/ساعة",
  MyStrings.bookNow: "احجز الآن",
  MyStrings.filters: "مرشحات",
  MyStrings.rating: "التقييم",
  MyStrings.experience: "التجربة",
  MyStrings.shortList: "قائمة قصيرة",
  MyStrings.book: "احجز",
  MyStrings.yesNeed: "نعم، مطلوب",
  MyStrings.noNeed: "لا، غير مطلوب",
  MyStrings.uniform: "زي موحد",
  MyStrings.salaryRange: "نطاق الراتب",
  MyStrings.totalEstimatedAmount: "المبلغ الإجمالي المقدر",
  MyStrings.totalPlatformFee: "إجمالي رسوم المنصة",
  MyStrings.perDayPlatformFee: "رسوم المنصة اليومية",
  MyStrings.daysSelected: "الأيام المحددة",
  MyStrings.agree: "أوافق",
  MyStrings.years: "سنوات",
  MyStrings.totalHour: "إجمالي الساعة",
  MyStrings.min: "دقيقة",
  MyStrings.invalidTimeRange: "نطاق الوقت غير صالح",
  MyStrings.fromTimeToTime: "يجب أن يكون وقت البداية مختلفًا عن وقت الانتهاء",
  MyStrings.underStand: "أفهم",
  MyStrings.max: "الحد الأقصى",
  MyStrings.resetData: "إعادة تعيين البيانات",
  MyStrings.selectEndDate: "تحديد تاريخ الانتهاء",
  MyStrings.updateJobOffer: "تحديث عرض العمل",
  MyStrings.filterByDateRange: "تصفية حسب نطاق التاريخ",
  MyStrings.date: "تاريخ",
  MyStrings.checkIn: "تسجيل الدخول",
  MyStrings.contractorPerHoursRate: "أجر المقاول بالساعة",
  MyStrings.tips: "إكراميات",
  MyStrings.travel: "سفر",
  MyStrings.chatWithAdmin: "الدردشة مع المسؤول / الدعم",
  MyStrings.chatWithRestaurant: "الدردشة مع المطعم",
  MyStrings.details: "تفاصيل",
  MyStrings.bookedFor: "تم حجزك لمدة",
  MyStrings.provideUniform: "سيقدم لك المطعم زيًا، اعرض الزي",
  MyStrings.restaurantDistance: "يقع هذا المطعم على بعد",
  MyStrings.milesLocation: "ميلاً من موقعك",
  MyStrings.candidateName: "اسم الموظف",
  MyStrings.contractor: "مقاول",
  MyStrings.startTime: "وقت البدء",
  MyStrings.endTime: "وقت الانتهاء",
  MyStrings.restaurantRate: "تقييم المطعم",
  MyStrings.workingTime: "وقت العمل",
  MyStrings.viewAll: "عرض الكل",
  MyStrings.alreadyApplied: "تم التقديم بالفعل",
  MyStrings.accessControl: "التحكم في الوصول",
  MyStrings.milesAway: "أميال بعيدًا",
  MyStrings.metersAway: "أمتار بعيدًا",
  MyStrings.away: "بعيداً",
  MyStrings.myProfile: "ملفي الشخصي",
  MyStrings.email: "البريد الإلكتروني",
  MyStrings.notifications: "الإشعارات",
  MyStrings.jobPosts: "إعلان وظيفي",
  MyStrings.preferred: "مفضل",
  MyStrings.workSchedule: "جدول العمل",
  MyStrings.requirements: "المتطلبات",
  MyStrings.comments: "تعليقات",
  MyStrings.interested: "أنا مهتم",
  MyStrings.allowAll: "السماح بالكل",
  MyStrings.denyAll: "رفض الكل",
  MyStrings.noUniform: "لم يتم اختيار أي زي",
  MyStrings.checkOut: "تسجيل الخروج",
  MyStrings.breakTime: "وقت الاستراحة",
  MyStrings.complain: "شكوى",
  MyStrings.sameAsStartDate: "نفس تاريخ البداية",
  MyStrings.fromTime: "من الوقت",
  MyStrings.toTime: "إلى الوقت",
  MyStrings.publishDate: "تاريخ النشر",
  MyStrings.endDate: "تاريخ الانتهاء",
  MyStrings.description: "الوصف",
  MyStrings.postJobOffer: "نشر عرض العمل",
  MyStrings.totalWorkSchedule: "جدول العمل الإجمالي لمدة",
  MyStrings.days: "أيام",
  MyStrings.invoice: "فاتورة",
  MyStrings.done: "تم",
  MyStrings.select: "اختر",
  MyStrings.nationality: "الجنسية",
  MyStrings.from: "من",
  MyStrings.somethingWentWrong: "حدث خطأ ما",
  MyStrings.swipeRight: "اسحب لليمين لـ",
  MyStrings.swipeLeft: "اسحب لليسار لـ",
  MyStrings.hireThem: "توظيفهم قبل أن يوظفهم عميل آخر",
  MyStrings.suggestYou: "أقترح عليك",
  MyStrings.success: "نجاح",
  MyStrings.warning: "تحذير!",
  MyStrings.sureToMakeUnavailableDate: "هل أنت متأكد أنك تريد جعل هذا النطاق الزمني غير متاح؟",
  MyStrings.yes: "نعم",
  MyStrings.datesUpdate: 'تم تحديث التواريخ بنجاح',
  MyStrings.dateUpdateFailed: 'فشل تحديث التاريخ',
  MyStrings.cannotUpdateDate: 'لا يمكنك تحديث أي تاريخ',
  MyStrings.enableDeviceLocation: "لتحسين تجربة المستخدم ، يجب عليك تمكين موقع جهازك",
  MyStrings.updateApp: "تم الإصدار الجديد. يرجى تحديث التطبيق لتجربة استخدام أفضل.",
  MyStrings.newVersion: "نسخة جديدة",
  MyStrings.exit: "خروج",
  MyStrings.successfullyCheckedIn: 'لقد قمت بالتسجيل بنجاح',
  MyStrings.failedToCheckIn: "فشل في التسجيل",
  MyStrings.areRequested: "مطلوبين",
  MyStrings.areShortListed: "تم اختيارهم",
  MyStrings.thanksReview: 'شكرًا لتقييمك...',
  MyStrings.profileUpdated: 'تم تحديث الملف الشخصي بنجاح...',
  MyStrings.cannotSelectRange: 'لا يمكنك اختيار هذا النطاق',
  MyStrings.pictureUpdated: "تم تحديث صورة الملف الشخصي بنجاح",
  MyStrings.pageRefreshed: 'تم تحديث هذه الصفحة...',
  MyStrings.successful: "ناجح",
  MyStrings.updateCalendar: "الرجاء تحديث تقويمك",
  MyStrings.ratingJourney: "قيم رحلتك العملية",
  MyStrings.commentIfAny: "تعليق إذا كان هناك (اختياري)",
  MyStrings.delete: "حذف",
  MyStrings.thisRange: "هذا النطاق",
  MyStrings.error: "خطأ",
  MyStrings.already: "بالفعل",
  MyStrings.hired: "تم التوظيف",
  MyStrings.selectTimeRange: "تحديد نطاق الوقت",
  MyStrings.day: "يوم",
  MyStrings.apply: "تطبيق",
  MyStrings.paid: "تم الدفع",
  MyStrings.due: "مستحق",
  MyStrings.ageWithYears: "العمر: @year سنوات",
  MyStrings.review: "التقييم",
  MyStrings.countTime: "@count مرة",
  MyStrings.licenseNo: "رقم الترخيص: ",
  MyStrings.location: "الموقع",
  MyStrings.education: "التعليم",
  MyStrings.confirm: "تأكيد",
  MyStrings.successfully: "بنجاح",
  MyStrings.certificate: "الشهادة",
  MyStrings.ourAuthority: "سيقوم ممثلنا بالتواصل معك خلال ساعة واحدة",
  MyStrings.forFurther: "للتنفيذ الإضافي",
  MyStrings.remove: "إزالة",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.removeThisRange: "هل أنت متأكد من رغبتك في إزالة هذا النطاق؟",
  MyStrings.selectDateRangeForThisCandidateToBookAllOfThemAtOnce:
      "حدد نطاق التاريخ لهذا الموظف لحجز كل منهم في وقت واحد",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays يوم)",
  MyStrings.bookAll: "حجز الكل",
  MyStrings.applyRange: "تطبيق النطاق",
  MyStrings.rememberMeText: "تذكرنى",
//Rahat Starts
MyStrings.youCannotDeleteAnyRangeOfBookingDateRightNow: "لا يمكنك حذف أي نطاق من تاريخ الحجز الآن", 
MyStrings.youCannotDeleteWhenYouHaveOnlyOneRangeOfBookingDate: "لا يمكنك الحذف عندما يكون لديك نطاق واحد فقط من تاريخ الحجز", // Arabic (ae)
MyStrings.bioHasBeenUpdatedSuccessfully: "تم تحديث السيرة الذاتية بنجاح", // Arabic (ae)
MyStrings.bioHasNotBeenAddedYet: "لم تتم إضافة السيرة الذاتية بعد", // Arabic (ae)
MyStrings.addCard: "أضف بطاقة", // Arabic (ae)
MyStrings.validTill: "صالح حتى", // Arabic (ae)
MyStrings.thisIsYourCardNumber: "هذا هو رقم بطاقتك. يرجى الاحتفاظ بها في مكان آمن وعدم مشاركتها.", // Arabic (ae)
MyStrings.customerSignature: "توقيع العميل", // Arabic (ae)
MyStrings.enterBio: "أدخل السيرة الذاتية...", // Arabic (ae)
MyStrings.bioIsRequired: "السيرة الذاتية مطلوبة", // Arabic (ae)
MyStrings.pleaseDoNotEnterContactInformation: "يرجى عدم إدخال معلومات الاتصال", // Arabic (ae)
MyStrings.youHaveBeenBookedBy: "تم حجزك بواسطة ", // Arabic (ae)
MyStrings.whichIsLocatedAt: " الذي يقع في ", // Arabic (ae)
MyStrings.cannotChatWithRestaurant: "لا يمكنك الدردشة مع أي مطعم لأنك لم يتم توظيفك بعد ", // Arabic (ae)
MyStrings.failedToCheckout: "فشل في إتمام الدفع ", // Arabic (ae)
MyStrings.confirmDelete: "تأكيد الحذف",
MyStrings.areYouSureDeleteAccount: "هل أنت متأكد أنك تريد حذف الحساب؟ \n\n بمجرد حذف حسابك، لن تتمكن من الوصول وستفقد جميع بياناتك ", 
MyStrings.accountDeactivatedByUser: "تم تعطيل الحساب بواسطة المستخدم",
MyStrings.myJobPosts: "منشورات الوظائف الخاصة بي ", 
MyStrings.slideToAct: "اسحب للتنفيذ",
MyStrings.unleashThePowerOfYourService: "أطلق العنان لقوة خدمتك",
MyStrings.withProPlan: "مع الخطة الاحترافية.",
MyStrings.perMonth: "  شهريًا ",
MyStrings.perYear: "  كل سنة ",
MyStrings.forLifetime: " مدى الحياة ",
MyStrings.thanksForShowingInterest: "شكراً لإبداء اهتمامك",
MyStrings.allCoupons: "جميع القسائم",
MyStrings.allEvents: "جميع الأحداث",
MyStrings.welcomeTo: "مرحباً بك في",
MyStrings.serverMaintenance: "صيانة الخادم",
MyStrings.weWillComeBackSoon: "سنعود قريباً",
MyStrings.newPasswordAndCurrentPasswordShouldNotBeSame: "يجب ألا تكون كلمة المرور الجديدة وكلمة المرور الحالية متطابقتين", 
MyStrings.changeYourPasswordWithStrongCharacters: "غيّر كلمة المرور الخاصة بك باستخدام أحرف قوية", 
MyStrings.newPasswordAndConfirmPasswordShouldBeSame: "يجب أن تكون كلمة المرور الجديدة وكلمة المرور المؤكدة متطابقتين", 
MyStrings.resetPassword: "إعادة تعيين كلمة المرور",
MyStrings.resetYourPasswordWithStrongCharacters: "أعد تعيين كلمة المرور الخاصة بك باستخدام أحرف قوية", 
MyStrings.chatBot: "الدردشة المباشرة",
MyStrings.policy: "سياسة",
MyStrings.otpCheck: "التحقق من OTP",
MyStrings.pleaseEnterValidOtpToVerify: "يرجى إدخال OTP صالح للتحقق", 
MyStrings.haventYouGottenOtpYet: "ألم تستلم OTP بعد؟", 
MyStrings.resend: "إعادة الإرسال",
MyStrings.otpWillBeSentWithin: "سيتم إرسال OTP في غضون", 
MyStrings.seconds: "ثواني ",
MyStrings.noMoreItems: "لا توجد عناصر أخرى",
MyStrings.newMessage : "رسالة جديدة",
MyStrings.noMessageAvailable: "لا توجد رسالة متاحة...",
MyStrings.noConversationFound: "لم يتم العثور على محادثة",
MyStrings.typeHere: "اكتب هنا...",
MyStrings.emailIsRequired: "البريد الإلكتروني مطلوب",
MyStrings.pleaseEnterYourValidEmail: "يرجى إدخال بريد إلكتروني صالح",
MyStrings.fileSizeExceeds: "حجم الملف يتجاوز 100 ميجابايت",
MyStrings.failedToUploadMedia: "فشل في تحميل الوسائط",
MyStrings.noFileSelected: "لم يتم اختيار أي ملف",
MyStrings.unsupportedFileType: "نوع الملف غير مدعوم",
MyStrings.uploadFailedWithStatus: "فشل التحميل مع الحالة",
MyStrings.errorUploadingFile: "خطأ في تحميل الملف:",
MyStrings.updateSocialPost: "تحديث المنشور الاجتماعي",
MyStrings.createSocialPost: "إنشاء منشور اجتماعي",
MyStrings.publish: "نشر",
MyStrings.uploadPhotoVideo: "تحميل صورة/فيديو",
MyStrings.daysHaveBeenSelected: "تم تحديد الأيام",
MyStrings.deliveryPolicy: "سياسة التسليم",
MyStrings.refundPolicy: "سياسة الاسترداد",
MyStrings.cancellationPolicy: "سياسة الإلغاء",
MyStrings.addressDetails: "تفاصيل العنوان",
MyStrings.pricingPolicy: "سياسة التسعير",
MyStrings.goodsAndServicesDescription: "وصف السلع والخدمات",
MyStrings.paymentMethods: "طرق الدفع",
MyStrings.governingLaw: "القانون المعمول به",
MyStrings.cannotChatWithEmployeeNotHiredToday: "لا يمكنك الدردشة مع هذا الموظف \nلأنه لم يتم توظيفه اليوم",
MyStrings.employee: "موظف",
MyStrings.chat: "دردشة",
MyStrings.more: "المزيد",
MyStrings.employeesActive: "الموظفون النشطون",
MyStrings.employeeActive: "الموظف نشط",
MyStrings.invalidInput: "إدخال غير صالح",
MyStrings.pleaseCheckInputField: "يرجى التحقق من حقل الإدخال والمحاولة مرة أخرى",
MyStrings.failedToUpdate: "فشل في التحديث",
MyStrings.nameNotFound: "الاسم غير موجود",
MyStrings.addressNotFound: "العنوان غير موجود",
MyStrings.phoneNumberNotFound: "رقم الهاتف غير موجود",
MyStrings.emailNotFound: "البريد الإلكتروني غير موجود",
MyStrings.confirmLocationOnMap: "أكد موقعك على الخريطة. نحن نتابع موظفك بناءً على موقعك على الخريطة",
MyStrings.ownerOfThe: "مالك الـ",
MyStrings.areYouSureDeleteJobRequest: "هل أنت متأكد أنك تريد حذف طلب الوظيفة هذا؟",
MyStrings.areYouSureDeleteThisPost: "هل أنت متأكد أنك تريد حذف هذا المنشور؟",
MyStrings.areYouSureInactiveThisPost: "هل أنت متأكد أنك تريد تعطيل هذا المنشور؟",
MyStrings.jobRequestDeletedSuccessfully: "تم حذف طلب الوظيفة بنجاح",
MyStrings.distance: "المسافة",
MyStrings.arrived: "وصل",
MyStrings.notification: "إشعار",
MyStrings.noNotification: "لا إشعارات",
MyStrings.ok: "حسنًا",
MyStrings.anyIssueRegardingEmployee: "أي مشكلة تتعلق بهذا\n              الموظف؟",
MyStrings.minutes: "دقائق",
MyStrings.requested: "تم الطلب",
MyStrings.requestPlacedSuccessfully: "تم تقديم طلبك بنجاح. توقع توصية في غضون 24 ساعة",
MyStrings.requestCandidate: "طلب مرشح",
MyStrings.request: "طلب",
MyStrings.searchPositions: "البحث عن الوظائف",
MyStrings.selectDateTimeRangeToHire: "يرجى تحديد نطاق التاريخ والوقت لتوظيف موظف",
MyStrings.youHaventSelectedDates: "ليس لديك أي تواريخ محددة حاليًا.\nيرجى تحديد التواريخ أولاً",
MyStrings.uniformList: "قائمة الزي الرسمي",
MyStrings.uniformProvided: "هل تم توفير الزي الرسمي؟",
MyStrings.willYouProvideUniform: "هل ستوفر الزي الرسمي لـ",
MyStrings.yesWeWill: "نعم، سنفعل",
MyStrings.weWillProvideDifferentUniforms: "سنوفر زيًا مختلفًا لموظفينا",
MyStrings.viewSampleUniform: "عرض نموذج الزي الرسمي",
MyStrings.noWeDont: "لا، نحن لا نفعل",
MyStrings.noUniformsProvided: "لن نوفر أي زي رسمي لموظفينا.",
MyStrings.notMandatory: "إنه ليس إلزاميًا",
MyStrings.confirmCancellation: "تأكيد الإلغاء",
MyStrings.areYouSureCancelSuggestion: "هل أنت متأكد أنك تريد إلغاء هذا الاقتراح؟",
MyStrings.noEmployeeSuggestedYet: "لم يقترح أي مرشح حتى الآن",
MyStrings.salaryRangeRequired:"نطاق الراتب بالساعة مطلوب",
MyStrings.skillsRequired: "المهارات مطلوبة",
MyStrings.datesRequired: "التواريخ مطلوبة",
MyStrings.nationalitiesRequired: "الجنسيات مطلوبة",
MyStrings.experienceRangeRequired: "نطاق الخبرة مطلوب",
MyStrings.languagesRequired: "اللغات مطلوبة",
MyStrings.ageRangeRequired: "نطاق العمر مطلوب",
MyStrings.publishDateRequired: "تاريخ النشر مطلوب",
MyStrings.endDateRequired: "تاريخ الانتهاء مطلوب",
MyStrings.descriptionRequired: "الوصف مطلوب",
MyStrings.jobOfferPosted: "تم نشر عرض العمل الخاص بك",
MyStrings.jobPostCreationFailed: "فشل إنشاء إعلان الوظيفة",
MyStrings.jobUpdatedSuccessfully: "تم تحديث الوظيفة بنجاح",
MyStrings.selectRangeFor: "حدد النطاق لـ",
MyStrings.noDataFound: "لم يتم العثور على بيانات",
MyStrings.oneTime: "مرة واحدة",
MyStrings.noImage: "لا توجد صورة",
MyStrings.generateInvoiceFirst: "قم بإنشاء الفاتورة أولاً.",
MyStrings.invoicePdfDownload: "تنزيل PDF الفاتورة",
MyStrings.yourLocation: "موقعك",
MyStrings.keepPatienceUntilEmployeeArrives: "تحلى بالصبر حتى وصول الموظف",
MyStrings.employeeLocation: "موقع الموظف",
MyStrings.trackHisLiveLocation: "تتبع موقعه المباشر",
MyStrings.noRouteFor: "لا يوجد طريق لـ",
MyStrings.betweenThesePoints: "بين هاتين النقطتين",
MyStrings.willArriveApproximatelyWithin: "سيصل تقريبًا خلال",
MyStrings.employees: "الموظفون",
MyStrings.fetchingAddress: "جاري جلب العنوان...",
MyStrings.moveMarkerToLocation: "انقل هذا المؤشر إلى الموقع المطلوب",
MyStrings.turnOnLocationTryAgain: "يرجى تشغيل الموقع والمحاولة مرة أخرى",
MyStrings.searchDesiredLocation: "ابحث عن الموقع المطلوب...", 
MyStrings.addChatUser: "إضافة مستخدم الدردشة", 
MyStrings.noAddressFound: "لم يتم العثور على عنوان",
MyStrings.alreadySuggested: "تم الاقتراح بالفعل",
MyStrings.areYouSureCancelRequest: "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
MyStrings.suggested: "مقترح",
MyStrings.suggest: "اقترح",
MyStrings.requestedPositions: "المناصب المطلوبة",
MyStrings.checkInBefore: "تسجيل الوصول قبل",
MyStrings.checkOutBefore: "تسجيل المغادرة قبل",
MyStrings.checkInAfter: "تسجيل الوصول بعد",
MyStrings.checkOutAfter: "تسجيل المغادرة بعد",
MyStrings.refundAmountRequired: "مبلغ الاسترداد مطلوب",
MyStrings.remarkRequired: "التعليق مطلوب",
MyStrings.remark: "تعليق",
MyStrings.refundAmount: "مبلغ الاسترداد",
MyStrings.users: "المستخدمون",
MyStrings.loading: "جارٍ التحميل...",
MyStrings.selectClient: "اختر العميل",
MyStrings.areYouSureRemoveConversation: "هل أنت متأكد من إزالة هذه المحادثة؟",
MyStrings.messages: "الرسائل",
MyStrings.noMessage: "لا توجد رسالة",
MyStrings.you: "أنت",
MyStrings.writeComment: "اكتب تعليقًا...",
MyStrings.writeReply: "اكتب ردًا...",
MyStrings.chatWithAdminSupport: "الدردشة مع المسؤول / الدعم",
MyStrings.requestForEmployees: "طلب للموظفين",
MyStrings.noInternetConnection: "لا يوجد اتصال بالإنترنت",
MyStrings.connectionError: "هذه مشكلة اتصال. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى", 
MyStrings.serverIssue: "حدث خطأ في خادمنا. يرجى المحاولة مرة أخرى أو التحلي بالصبر لبعض الوقت", 
MyStrings.somethingMismatch: "هناك خطأ! يرجى المحاولة مرة أخرى أو الاتصال بخدمة العملاء", 
MyStrings.oops: "عفوًا!",
MyStrings.serverError: "خطأ في الخادم!",
MyStrings.retry: "إعادة المحاولة",
MyStrings.exitApp: "هل تريد الخروج من التطبيق؟",
MyStrings.areYouSureExit: "هل أنت متأكد أنك تريد الخروج؟",
MyStrings.locationServicesDisabled: "تم تعطيل خدمات الموقع",
MyStrings.locationPermissionsPermanentlyDenied: "تم رفض أذونات الموقع بشكل دائم، ولا يمكننا طلب الأذونات", 
MyStrings.somethingWentWrongDetermineLocation: "حدث خطأ ما في تحديد الموقع", 
MyStrings.iUnderstand: "أنا أفهم", 
MyStrings.chooseNationality: "اختر الجنسية",
MyStrings.paymentOptions: "خيارات الدفع",
MyStrings.imageDownloadedSuccessfully: "تم تنزيل الصورة إلى المعرض بنجاح", 
MyStrings.failedToSaveImage: "فشل في حفظ الصورة إلى المعرض",
MyStrings.videoDownloadedSuccessfully: "تم تنزيل الفيديو إلى المعرض بنجاح", 
MyStrings.failedToSaveVideo: "فشل في حفظ الفيديو إلى المعرض", // Arabic (ae)
MyStrings.failedToDownload: "فشل في التحميل", 
MyStrings.storagePermissionDenied: "تم رفض إذن التخزين", 
MyStrings.takePictureFrom: "التقط صورة من ",
MyStrings.failedToTakeProfilePicture: "فشل في التقاط صورة الملف الشخصي", 
MyStrings.cropImage: "قص الصورة",
MyStrings.cancel: "إلغاء",
MyStrings.failedToCropProfileImage: "فشل في قص صورة الملف الشخصي",
MyStrings.failedToCompressProfileImage: "فشل في ضغط صورة الملف الشخصي",
MyStrings.failedToUploadProfilePicture: "فشل في تحميل صورة الملف الشخصي",
MyStrings.showLess: "عرض أقل",
MyStrings.showMore: "عرض المزيد",
MyStrings.edit: "تعديل",
MyStrings.inactive: "غير نشط",
MyStrings.repost: "إعادة نشر",
  MyStrings.save: "يحفظ",
MyStrings.writeAComment: "اكتب تعليقًا...",
MyStrings.reply: "الرد",
MyStrings.writeAReply: "اكتب ردًا...",
MyStrings.writeAReason: "اكتب سببًا...",
MyStrings.reasonIsRequired: "السبب مطلوب",
MyStrings.post: "نشر",
MyStrings.writeYourThoughts: "اكتب أفكارك...",
MyStrings.socialPostDetails: "تفاصيل المنشور الاجتماعي", // Arabic (ae)
MyStrings.searchFeatures: "ميزات البحث",
MyStrings.searchByFeatureName: "ابحث عن طريق اسم الميزة...",
MyStrings.feeds: "التغذيات",
MyStrings.jobs: "التغذيات",
MyStrings.pleaseEnterASearchKey: "يرجى إدخال مفتاح البحث.",
MyStrings.commonSearchHint: "ابحث عن مستخدم، وظائف، التغذيات الاجتماعية",
MyStrings.business: "الأعمال",
  MyStrings.hour: "ساعة",
  MyStrings.searchByName: "البحث حسب الاسم...",
  MyStrings.all: "الجميع",
  MyStrings.unread: "غير مقروء",
  MyStrings.mySavedPost: "منشوراتي المحفوظة",
  MyStrings.following: "التالي",
  MyStrings.followers: "المتابعون",
  MyStrings.follow: "يتبع",
  MyStrings.businessName: "اسم العمل",
  MyStrings.businessAddress: "عنوان العمل",
  MyStrings.address: "عنوان",


};
