import 'package:mh/app/common/values/my_strings.dart';

Map<String, String> arabic = <String, String>{
  MyStrings.required: "مطلوب",
  MyStrings.invalidEmailAddress: "عنوان بريد إلكتروني غير صحيح",
  MyStrings.atLeast1CharNeeded: "على الأقل حرف واحد مطلوب",
  MyStrings.atLeast1DigitNeeded: "على الأقل رقم واحد مطلوب",
  MyStrings.minimum8Char: "الحد الأدنى 8 أحرف",
  MyStrings.enterNewPassword: "أدخل كلمة مرور جديدة",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "كلمة المرور غير متطابقة",
  MyStrings.skip: "تخطى",
  MyStrings.deviceNotSupport: "الجهاز غير مدعوم",
  MyStrings.premierStaffingSolutions: "PREMIER STAFFING SOLUTIONS",
  MyStrings.login: "تسجيل الدخول",
  MyStrings.signUp: "التسجيل",
  MyStrings.welcomeBack: "مرحبًا مرة أخرى!",
  MyStrings.userNameEmailId: "اسم المستخدم / البريد الإلكتروني / الرقم التعريفي",
  MyStrings.password: "كلمة المرور",
  MyStrings.savePassword: "حفظ كلمة المرور",
  MyStrings.forgotPassword: "هل نسيت كلمة المرور؟",
  MyStrings.dontHaveAnAccount: "ليس لديك حساب؟",
  MyStrings.register: "التسجيل",
  MyStrings.client: "العميل",
  MyStrings.employee: "الموظف",
  MyStrings.restaurantName: "اسم المطعم",
  MyStrings.restaurantAddress: "عنوان المطعم",
  MyStrings.emailAddress: "عنوان البريد الإلكتروني",
  MyStrings.phoneNumber: "رقم الهاتف",
  MyStrings.restaurantIpAddress: "عنوان IP للمطعم",
  MyStrings.iAgreeToTheOf: "أنا أوافق على ",
  MyStrings.termsConditions: "الشروط والأحكام ",
  MyStrings.mhApp: "of MH APP",
  MyStrings.alreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
  MyStrings.continue_: "متابعة",
  MyStrings.confirmPassword: "تأكيد كلمة المرور",
  MyStrings.almostDoneRegisteringTheAccount: "تقريبًا اكتمال تسجيل الحساب!",
  MyStrings.countryAddressLanguage: "قدم بلدك، عنوانك، ولغتك",
  MyStrings.educationLicenseSkill: "قدم تعليمك، رخصتك، ومهاراتك",
  MyStrings.imageCertificate: "قدم صورتك والشهادات",
  MyStrings.steps: "الخطوة @step من 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "قدم كلمة مرور قوية لتأمين حسابك",
  MyStrings.pleaseProvideTheFollowingInfoToo: "PLEASE PROVIDE THE FOLLOWING INFO TOO",
  MyStrings.howYouKnowAboutUs: "كيف علمت عنا؟",
  MyStrings.selectFromHere: "اختر من هنا",
  MyStrings.enterHere: "أدخل هنا",
  MyStrings.refer: "ارجاع",
  MyStrings.uploadYourPhoto: "قم بتحميل صورتك",
  MyStrings.firstName: "الاسم الأول",
  MyStrings.lastName: "اسم العائلة",
  MyStrings.position: "الموقف",
  MyStrings.gender: "الجنس",
  MyStrings.dateOfBirth: "تاريخ الميلاد",
  MyStrings.country: "البلد",
  MyStrings.presentAddress: "العنوان الحالي",
  MyStrings.permanentAddress: "العنوان الدائم",
  MyStrings.language: "لغة",
  MyStrings.higherEducation: "التعليم العالي",
  MyStrings.licensesNo: "عدد التراخيص",
  MyStrings.certificationsName: "اسم الشهادات",
  MyStrings.emergencyContact: "اتصال طارئ",
  MyStrings.skills: "المهارات",
  MyStrings.hiRestaurant: "مرحبًا @restaurantName مطعم",
  MyStrings.exploreTheFeaturesOfMhAppBelow: "استكشف ميزات تطبيق MH أدناه",
  MyStrings.mh: "MH",
  MyStrings.employees: " موظفين",
  MyStrings.dashboard: "لوحة القيادة",
  MyStrings.myEmployees: "موظفي",
  MyStrings.invoicePayment: "فاتورة ودفع",
  MyStrings.helpSupport: "المساعدة والدعم",
  MyStrings.myDashboard: "لوحتي\nالتحكم",
  MyStrings.areShowing: " يظهرون",
  MyStrings.exp: "تجربة: ",
  MyStrings.countYears: "@year سنوات",
  MyStrings.totalHours: "إجمالي الساعات: ",
  MyStrings.countH: "@hour س",
  MyStrings.rate: "التقييم",
  MyStrings.ratePerHour: "@rate/ساعة",
  MyStrings.bookNow: "احجز الآن",
  MyStrings.filters: "مرشحات",
  MyStrings.rating: "التقييم",
  MyStrings.experience: "التجربة",
  MyStrings.years: "سنوات",
  MyStrings.totalHour: "إجمالي الساعة",
  MyStrings.min: "دقيقة",
  MyStrings.max: "الحد الأقصى",
  MyStrings.resetData: "إعادة تعيين البيانات",
  MyStrings.apply: "تطبيق",
  MyStrings.ageWithYears: "العمر: @year سنوات",
  MyStrings.review: "التقييم",
  MyStrings.countTime: "@count مرة",
  MyStrings.licenseNo: "رقم الترخيص: ",
  MyStrings.location: "الموقع",
  MyStrings.education: "التعليم",
  MyStrings.certificate: "الشهادة",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisEmployeeToBookAllOfThemAtOnce: "حدد نطاق التاريخ لهذا الموظف لحجز كل منهم في وقت واحد",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays يوم)",
  MyStrings.bookAll: "حجز الكل",
  MyStrings.selectDateRange: "حدد نطاق التاريخ",
  MyStrings.applyRange: "تطبيق النطاق",
  MyStrings.rememberMeText: "تذكرنى",
};
