import 'package:mh/app/common/values/my_strings.dart';

Map<String, String> arabic = <String, String>{
  MyStrings.required: "مطلوب",
  MyStrings.requests: "الطلبات",
  MyStrings.todaysEmployees: "الموظفين اليوم",
  MyStrings.foundNothing: "لم يتم العثور على شيء!",
  MyStrings.features: "الميزات",
  MyStrings.profile: "الملف الشخصي",
  MyStrings.available: "متاح",
  MyStrings.booked: "تم الحجز",
  MyStrings.time: "تقرير",
  MyStrings.report: "تقرير",
  MyStrings.cantReport: "لا يمكنك التبليغ الآن",
  MyStrings.haveToReport: "يجب عليك التبليغ في غضون 01 ساعة بعد الخروج",
  MyStrings.total: "الإجمالي",
  MyStrings.age: "العمر",
  MyStrings.getStarted: "ابدأ",
  MyStrings.congratulations: "تهانينا!",
  MyStrings.cardRemove: "تمت إزالة هذه البطاقة بنجاح",
  MyStrings.name: "الاسم",
  MyStrings.hrContact: "سيتصل موظفو الموارد البشرية لدينا بك في غضون ٢٤ ساعة",
  MyStrings.viewCalendar: "عرض التقويم",
  MyStrings.selectDateRange: "تحديد نطاق التاريخ",
  MyStrings.viewJobDetails: "عرض تفاصيل الوظيفة",
  MyStrings.previousDates: "التواريخ السابقة",
  MyStrings.unavailable: "غير متاح",
  MyStrings.pending: "قيد الانتظار",
  MyStrings.selected: "محدد",
  MyStrings.deny: "رفض",
  MyStrings.disabled: "معطل",
  MyStrings.submit: "إرسال",
  MyStrings.active: "نشط",
  MyStrings.update: "تحديث",
  MyStrings.search: "بحث",
  MyStrings.sureWantTo: "هل أنت متأكد أنك تريد",
  MyStrings.bookingRequest: "هذا طلب الحجز",
  MyStrings.allow: "السماح",
  MyStrings.close: "إغلاق",
  MyStrings.height: "الطول",
  MyStrings.dressSize: "حجم الفستان",
  MyStrings.free: "حر",
  MyStrings.currentOrganization: "المنظمة الحالية",
  MyStrings.logOut: "تسجيل الخروج",
  MyStrings.deleteAccount: "حذف الحساب",
  MyStrings.searchByPositionName: "البحث حسب اسم الوظيفة...",
  MyStrings.settings: "الإعدادات",
  MyStrings.createJobPost: "إنشاء إعلان وظيفي",
  MyStrings.updateJobPost: "تحديث إعلان وظيفي",
  MyStrings.jobRequests: "طلبات الوظائف",
  MyStrings.invalidEmailAddress: "عنوان بريد إلكتروني غير صحيح",
  MyStrings.atLeast1CharNeeded: "على الأقل حرف واحد مطلوب",
  MyStrings.atLeast1DigitNeeded: "على الأقل رقم واحد مطلوب",
  MyStrings.minimum8Char: "الحد الأدنى 8 أحرف",
  MyStrings.enterNewPassword: "أدخل كلمة مرور جديدة",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "كلمة المرور غير متطابقة",
  MyStrings.skip: "تخطى",
  MyStrings.deviceNotSupport: "الجهاز غير مدعوم",
  MyStrings.premierStaffingSolutions: "PREMIER STAFFING SOLUTIONS",
  MyStrings.login: "تسجيل الدخول",
  MyStrings.signUp: "التسجيل",
  MyStrings.welcomeBack: "مرحبًا مرة أخرى!",
  MyStrings.userNameEmailId: "اسم المستخدم / البريد الإلكتروني / الرقم التعريفي",
  MyStrings.password: "كلمة المرور",
  MyStrings.savePassword: "حفظ كلمة المرور",
  MyStrings.forgotPassword: "هل نسيت كلمة المرور؟",
  MyStrings.dontHaveAnAccount: "ليس لديك حساب؟",
  MyStrings.register: "التسجيل",
  MyStrings.client: "العملاء",
  MyStrings.employee: "الموظف",
  MyStrings.restaurantName: "اسم المطعم",
  MyStrings.restaurantAddress: "عنوان المطعم",
  MyStrings.emailAddress: "عنوان البريد الإلكتروني",
  MyStrings.phoneNumber: "رقم الهاتف",
  MyStrings.restaurantIpAddress: "عنوان IP للمطعم",
  MyStrings.iAgreeToTheOf: "أنا أوافق على ",
  MyStrings.termsConditions: "الشروط والأحكام ",
  MyStrings.mhApp: "of MH APP",
  MyStrings.alreadyHaveAnAccount: "هل لديك حساب بالفعل؟",
  MyStrings.continue_: "متابعة",
  MyStrings.confirmPassword: "تأكيد كلمة المرور",
  MyStrings.almostDoneRegisteringTheAccount: "تقريبًا اكتمال تسجيل الحساب!",
  MyStrings.countryAddressLanguage: "قدم بلدك، عنوانك، ولغتك",
  MyStrings.educationLicenseSkill: "قدم تعليمك، رخصتك، ومهاراتك",
  MyStrings.imageCertificate: "قدم صورتك والشهادات",
  MyStrings.steps: "الخطوة @step من 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "قدم كلمة مرور قوية لتأمين حسابك",
  MyStrings.pleaseProvideTheFollowingInfoToo: "PLEASE PROVIDE THE FOLLOWING INFO TOO",
  MyStrings.howYouKnowAboutUs: "كيف علمت عنا؟",
  MyStrings.selectFromHere: "اختر من هنا",
  MyStrings.enterHere: "أدخل هنا",
  MyStrings.refer: "ارجاع",
  MyStrings.uploadYourPhoto: "قم بتحميل صورتك",
  MyStrings.firstName: "الاسم الأول",
  MyStrings.lastName: "اسم العائلة",
  MyStrings.position: "الموقف",
  MyStrings.gender: "الجنس",
  MyStrings.dateOfBirth: "تاريخ الميلاد",
  MyStrings.country: "البلد",
  MyStrings.presentAddress: "العنوان الحالي",
  MyStrings.permanentAddress: "العنوان الدائم",
  MyStrings.language: "لغة",
  MyStrings.higherEducation: "التعليم العالي",
  MyStrings.licensesNo: "عدد التراخيص",
  MyStrings.certificationsName: "اسم الشهادات",
  MyStrings.emergencyContact: "اتصال طارئ",
  MyStrings.skills: "المهارات",
  MyStrings.paymentHistory: "تاريخ الدفع",
  MyStrings.bookedHistory: "تاريخ الحجز",
  MyStrings.hiredHistory: "تاريخ التوظيف",
  MyStrings.calendar: "التقويم",
  MyStrings.hiRestaurant: "مرحبًا @restaurantName مطعم",
  MyStrings.exploreTheFeaturesOfMhAppBelow: "استكشف ميزات تطبيق MH أدناه",
  MyStrings.noEmployeeFound: "لم يتم العثور على موظف",
  MyStrings.allEmployees: "جميع الموظفين",
  MyStrings.noInvoiceFound: "لم يتم العثور على فاتورة",
  MyStrings.week: "أسبوع",
  MyStrings.hours: "ساعات",
  MyStrings.amount: "المبلغ",
  MyStrings.vat: "ضريبة القيمة المضافة",
  MyStrings.platformFee: "رسوم\nالمنصة",
  MyStrings.invoiceNo: "رقم الفاتورة\n",
  MyStrings.status: "الحالة",
  MyStrings.viewInvoice: "عرض\nالفاتورة",
  MyStrings.pay: "الدفع",
  MyStrings.mh: "MH",
  MyStrings.employees: " موظفين",
  MyStrings.dashboard: "لوحة القيادة",
  MyStrings.myEmployees: "موظفي",
  MyStrings.invoicePayment: "فاتورة ودفع",
  MyStrings.helpSupport: "المساعدة والدعم",
  MyStrings.myDashboard: "لوحتي\nالتحكم",
  MyStrings.areShowing: " يظهرون",
  MyStrings.exp: "تجربة: ",
  MyStrings.countYears: "@year سنوات",
  MyStrings.totalHours: "إجمالي الساعات: ",
  MyStrings.countH: "@hour س",
  MyStrings.rate: "التقييم",
  MyStrings.ratePerHour: "@rate/ساعة",
  MyStrings.bookNow: "احجز الآن",
  MyStrings.filters: "مرشحات",
  MyStrings.rating: "التقييم",
  MyStrings.experience: "التجربة",
  MyStrings.shortList: "قائمة قصيرة",
  MyStrings.book: "احجز",
  MyStrings.yesNeed: "نعم، مطلوب",
  MyStrings.noNeed: "لا، غير مطلوب",
  MyStrings.uniform: "زي موحد",
  MyStrings.hourlyRate: "الأجر بالساعة",
  MyStrings.totalEstimatedAmount: "المبلغ الإجمالي المقدر",
  MyStrings.daysSelected: "الأيام المحددة",
  MyStrings.agree: "أوافق",
  MyStrings.years: "سنوات",
  MyStrings.totalHour: "إجمالي الساعة",
  MyStrings.min: "دقيقة",
  MyStrings.invalidTimeRange: "نطاق الوقت غير صالح",
  MyStrings.fromTimeToTime: "يجب أن يكون وقت البداية مختلفًا عن وقت الانتهاء",
  MyStrings.underStand: "أفهم",
  MyStrings.max: "الحد الأقصى",
  MyStrings.resetData: "إعادة تعيين البيانات",
  MyStrings.selectEndDate: "تحديد تاريخ الانتهاء",
  MyStrings.updateJobOffer: "تحديث عرض العمل",
  MyStrings.filterByDateRange: "تصفية حسب نطاق التاريخ",
  MyStrings.date: "تاريخ",
  MyStrings.checkIn: "تسجيل الدخول",
  MyStrings.contractorPerHoursRate: "أجر المقاول بالساعة",
  MyStrings.chatWithAdmin: "الدردشة مع المسؤول / الدعم",
  MyStrings.chatWithRestaurant: "الدردشة مع المطعم",
  MyStrings.details: "تفاصيل",
  MyStrings.bookedFor: "تم حجزك لمدة",
  MyStrings.provideUniform: "سيقدم لك المطعم زيًا، اعرض الزي",
  MyStrings.restaurantDistance: "يقع هذا المطعم على بعد",
  MyStrings.milesLocation: "ميلاً من موقعك",
  MyStrings.employeeName: "اسم الموظف",
  MyStrings.contractor: "مقاول",
  MyStrings.startTime: "وقت البدء",
  MyStrings.endTime: "وقت الانتهاء",
  MyStrings.restaurantRate: "تقييم المطعم",
  MyStrings.workingTime: "وقت العمل",
  MyStrings.viewAll: "عرض الكل",
  MyStrings.alreadyApplied: "تم التقديم بالفعل",
  MyStrings.milesAway: "أميال بعيداً",
  MyStrings.myProfile: "ملفي الشخصي",
  MyStrings.email: "البريد الإلكتروني",
  MyStrings.notifications: "الإشعارات",
  MyStrings.jobPosts: "إعلان وظيفي",
  MyStrings.preferred: "مفضل",
  MyStrings.workSchedule: "جدول العمل",
  MyStrings.requirements: "المتطلبات",
  MyStrings.comments: "تعليقات",
  MyStrings.interested: "أنا مهتم",
  MyStrings.allowAll: "السماح بالكل",
  MyStrings.denyAll: "رفض الكل",
  MyStrings.noUniform: "لم يتم اختيار أي زي",
  MyStrings.checkOut: "تسجيل الخروج",
  MyStrings.breakTime: "وقت الاستراحة",
  MyStrings.complain: "شكوى",
  MyStrings.sameAsStartDate: "نفس تاريخ البداية",
  MyStrings.fromTime: "من الوقت",
  MyStrings.toTime: "إلى الوقت",
  MyStrings.publishDate: "تاريخ النشر",
  MyStrings.endDate: "تاريخ الانتهاء",
  MyStrings.description: "الوصف",
  MyStrings.postJobOffer: "نشر عرض العمل",
  MyStrings.totalWorkSchedule: "جدول العمل الإجمالي لمدة",
  MyStrings.days: "أيام",
  MyStrings.invoice: "فاتورة",
  MyStrings.done: "تم",
  MyStrings.select: "اختر",
  MyStrings.nationality: "الجنسية",
  MyStrings.from: "من",
  MyStrings.somethingWentWrong: "حدث خطأ ما",
  MyStrings.swipeRight: "اسحب لليمين لـ",
  MyStrings.swipeLeft: "اسحب لليسار لـ",
  MyStrings.hireThem: "توظيفهم قبل أن يوظفهم عميل آخر",
  MyStrings.suggestYou: "أقترح عليك",
  MyStrings.success: "نجاح",
  MyStrings.warning: "تحذير!",
  MyStrings.sureToMakeUnavailableDate: "هل أنت متأكد أنك تريد جعل هذا النطاق الزمني غير متاح؟",
  MyStrings.yes: "نعم",
  MyStrings.datesUpdate: 'تم تحديث التواريخ بنجاح',
  MyStrings.dateUpdateFailed: 'فشل تحديث التاريخ',
  MyStrings.cannotUpdateDate: 'لا يمكنك تحديث أي تاريخ',
  MyStrings.enableDeviceLocation: "لتحسين تجربة المستخدم ، يجب عليك تمكين موقع جهازك",
  MyStrings.updateApp: "تم الإصدار الجديد. يرجى تحديث التطبيق لتجربة استخدام أفضل.",
  MyStrings.newVersion: "نسخة جديدة",
  MyStrings.exit: "خروج",
  MyStrings.successfullyCheckedIn: 'لقد قمت بالتسجيل بنجاح',
  MyStrings.failedToCheckIn: "فشل في التسجيل",
  MyStrings.areRequested: "مطلوبين",
  MyStrings.areShortListed: "تم اختيارهم",
  MyStrings.thanksReview: 'شكرًا لتقييمك...',
  MyStrings.profileUpdated: 'تم تحديث الملف الشخصي بنجاح...',
  MyStrings.cannotSelectRange: 'لا يمكنك اختيار هذا النطاق',
  MyStrings.pictureUpdated: "تم تحديث صورة الملف الشخصي بنجاح",
  MyStrings.pageRefreshed: 'تم تحديث هذه الصفحة...',
  MyStrings.successful: "ناجح",
  MyStrings.updateCalendar: "الرجاء تحديث تقويمك",
  MyStrings.ratingJourney: "قيم رحلتك العملية",
  MyStrings.commentIfAny: "تعليق إذا كان هناك (اختياري)",
  MyStrings.delete: "حذف",
  MyStrings.thisRange: "هذا النطاق",
  MyStrings.error: "خطأ",
  MyStrings.already: "بالفعل",
  MyStrings.hired: "تم التوظيف",
  MyStrings.selectTimeRange: "تحديد نطاق الوقت",
  MyStrings.day: "يوم",
  MyStrings.apply: "تطبيق",
  MyStrings.paid: "تم الدفع",
  MyStrings.due: "مستحق",
  MyStrings.ageWithYears: "العمر: @year سنوات",
  MyStrings.review: "التقييم",
  MyStrings.countTime: "@count مرة",
  MyStrings.licenseNo: "رقم الترخيص: ",
  MyStrings.location: "الموقع",
  MyStrings.education: "التعليم",
  MyStrings.confirm: "تأكيد",
  MyStrings.successfully: "بنجاح",
  MyStrings.certificate: "الشهادة",
  MyStrings.ourAuthority: "سيقوم ممثلنا بالتواصل معك خلال ساعة واحدة",
  MyStrings.forFurther: "للتنفيذ الإضافي",
  MyStrings.remove: "إزالة",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.removeThisRange: "هل أنت متأكد من رغبتك في إزالة هذا النطاق؟",
  MyStrings.selectDateRangeForThisEmployeeToBookAllOfThemAtOnce:
      "حدد نطاق التاريخ لهذا الموظف لحجز كل منهم في وقت واحد",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays يوم)",
  MyStrings.bookAll: "حجز الكل",
  MyStrings.applyRange: "تطبيق النطاق",
  MyStrings.rememberMeText: "تذكرنى",
};
