import '../values/my_strings.dart';

Map<String, String> english = <String, String>{
  MyStrings.required: "Required",
  MyStrings.home: "Home",
  MyStrings.payments: "Payments",
  MyStrings.history: "History",
  MyStrings.socialFeed: "Social Feed",
  MyStrings.jobHistory: "Job History",
  MyStrings.allJobPosts: "All Job Posts",
  MyStrings.editProfile: "Edit Profile",
  MyStrings.report: "Report",
  MyStrings.themeMode: "Theme Mode",
  MyStrings.notificationSound: "Notification Sound",
  MyStrings.aboutUs: "About Us",
  MyStrings.subscriptionPlan: "Subscription Plan",
  MyStrings.privacyPolicy: "Privacy Policy",
  MyStrings.contactUs: "Contact Us",
  MyStrings.blocking: "Blocking",
  MyStrings.support: "Support",
  MyStrings.mySocialPost: "My Social Posts",
  MyStrings.peopleWhoLiked: "People who liked",
  MyStrings.requests: "Requests",
  MyStrings.todaysCandidates: "Today's Candidates",
  MyStrings.foundNothing: "Found Nothing!",
  MyStrings.cantReport: "You can't report now",
  MyStrings.haveToReport: "You have to report within 01 hour after checkout",
  MyStrings.available: "Available",
  MyStrings.active: "Active",
  MyStrings.restaurantReport: "Restaurant Report on You",
  MyStrings.booked: "Booked",
  MyStrings.refund: "Refund",
  MyStrings.sureWantTo: "Are you sure you want to",
  MyStrings.cardRemove: "This card has been removed successfully",
  MyStrings.bookingRequest: "this booking request",
  MyStrings.allow: "Allow",
  MyStrings.close: "Close",
  MyStrings.deny: "Deny",
  MyStrings.update: "Update",
  MyStrings.search: "Search",
  MyStrings.nearBy: "Nearby",
  MyStrings.height: "Height",
  MyStrings.time: "Time",
  MyStrings.dressSize: "Dress Size",
  MyStrings.free: "Free",
  MyStrings.selectDateRange: "Select Date Range",
  MyStrings.currentOrganization: "Current Organization",
  MyStrings.viewCalendar: "View Calender",
  MyStrings.features: "Features",
  MyStrings.profile: "Profile",
  MyStrings.logOut: "Logout",
  MyStrings.settings: "Settings",
  MyStrings.deleteAccount: "Delete Account",
  MyStrings.createJobPost: "Create Job Post",
  MyStrings.addNew: "Add New",
  MyStrings.updateJobPost: "Update Job Post",
  MyStrings.jobRequests: "Job Requests",
  MyStrings.searchByPositionName: "Search by position name...",
  MyStrings.invalidEmailAddress: "Invalid Email Address",
  MyStrings.atLeast1CharNeeded: "At least 1 character needed",
  MyStrings.atLeast1DigitNeeded: "At least 1 digit needed",
  MyStrings.minimum8Char: "Minimum 6 character",
  MyStrings.enterNewPassword: "Enter new password",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "Password not match",
  MyStrings.skip: "Skip",
  MyStrings.deviceNotSupport: "Device not support",
  MyStrings.agree: "I Agree",
  MyStrings.login: "Login",
  MyStrings.signUp: "Sign Up",
  MyStrings.welcomeBack: "Welcome back!",
  MyStrings.updateUnavailableDates: "Update Unavailable Dates",
  MyStrings.userNameEmailId: "User Name / Email / ID",
  MyStrings.password: "Password",
  MyStrings.savePassword: "Save password",
  MyStrings.forgotPassword: "Forgot Password?",
  MyStrings.dontHaveAnAccount: "Don’t have an account?",
  MyStrings.register: "Register",
  MyStrings.getStarted: "Get Started",
  MyStrings.name: "Name",
  MyStrings.congratulations: "Congratulations!",
  MyStrings.hrContact: "Our HR will contact with you within 24 hours",
  MyStrings.client: "Clients",
  MyStrings.candidate: "Candidate",
  MyStrings.restaurantName: "Restaurant name",
  MyStrings.restaurantAddress: "Restaurant Address",
  MyStrings.emailAddress: "Email Address",
  MyStrings.phoneNumber: "Phone Number",
  MyStrings.restaurantIpAddress: "Restaurant IP Address",
  MyStrings.iAgreeToTheOf: "I agree with ",
  MyStrings.yesNeed: "Yes, need",
  MyStrings.noNeed: "No, need",
  MyStrings.uniform: "Uniform",
  MyStrings.salaryRange: "Salary Range",
  MyStrings.termsConditions: "Terms & Conditions ",
  MyStrings.plagItApp: "of PLAGIT APP",
  MyStrings.alreadyHaveAnAccount: "Already have an account?",
  MyStrings.continue_: "Continue",
  MyStrings.confirmPassword: "Confirm Password",
  MyStrings.almostDoneRegisteringTheAccount: "Almost done registering the account!",
  MyStrings.countryAddressLanguage: "Provide your Country, Address & Language",
  MyStrings.educationLicenseSkill: "Provide your Education, License & Skills",
  MyStrings.imageCertificate: "Provide your Image and Certificates",
  MyStrings.steps: "Step @step out of 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "Provide a strong password to secure your account",
  MyStrings.pleaseProvideTheFollowingInfoToo: "PLEASE PROVIDE THE FOLLOWING INFO TOO",
  MyStrings.howYouKnowAboutUs: "How You Know About Us",
  MyStrings.selectFromHere: "Select from here",
  MyStrings.enterHere: "Enter here",
  MyStrings.refer: "Refer",
  MyStrings.uploadYourPhoto: "Upload your\nphoto",
  MyStrings.firstName: "First Name",
  MyStrings.lastName: "Last Name",
  MyStrings.position: "Position",
  MyStrings.gender: "Gender",
  MyStrings.dateOfBirth: "Date of Birth",
  MyStrings.country: "Country",
  MyStrings.presentAddress: "Present Address",
  MyStrings.permanentAddress: "Permanent Address",
  MyStrings.language: "Language",
  MyStrings.english: "English",
  MyStrings.arabic: "Arabic",
  MyStrings.italian: "Italian",
  MyStrings.higherEducation: "Higher Education",
  MyStrings.licensesNo: "Licenses No",
  MyStrings.certificationsName: "Certifications Name",
  MyStrings.emergencyContact: "Emergency Contact",
  MyStrings.bio: "Bio",
  MyStrings.skills: "Skills",
  MyStrings.hiRestaurant: "Hi @restaurantName Restaurant",
  MyStrings.exploreTheFeaturesOfPlagitAppBelow: "Explore the features of Plagit App bellow",
  MyStrings.plagIt: "Plagit",
  MyStrings.candidates: " Candidates",
  MyStrings.dashboard: "Dashboard",
  MyStrings.checkInCheckOutHistory: "Check In Check Out History",
  MyStrings.myCandidates: "My Candidates",
  // MyStrings.invoicePayment: "Invoice & Payment",
  MyStrings.invoicePayment: "Payment",
  MyStrings.helpSupport: "Help & Support",
  MyStrings.myDashboard: "My\nDashboard",
  MyStrings.paymentHistory: "Payment History",
  MyStrings.subscriptionPaymentHistory: "Subscription Payment History",
  MyStrings.subscription: "Subscription",
  MyStrings.booking: "Booking",
  MyStrings.bookedHistory: "Booked History",
  MyStrings.hiredHistory: "Hired History",
  MyStrings.areShowing: " are showing",
  MyStrings.invalidTimeRange: "Invalid Time Range",
  MyStrings.underStand: "I Understand",
  MyStrings.shortList: "Shortlist",
  MyStrings.fromTimeToTime: "From time must be different from to time",
  MyStrings.exp: "Exp: ",
  MyStrings.countYears: "@year years",
  MyStrings.totalHours: "Total hours: ",
  MyStrings.countH: "@hour H",
  MyStrings.rate: "Rate",
  MyStrings.ratePerHour: "@rate/hour",
  MyStrings.bookNow: "Book Now",
  MyStrings.filters: "FILTERS",
  MyStrings.rating: "Rating",
  MyStrings.experience: "Experience",
  MyStrings.years: "years",
  MyStrings.totalHour: "Total Hour",
  MyStrings.unavailable: "Unavailable",
  MyStrings.pending: "Pending",
  MyStrings.selected: "Selected",
  MyStrings.disabled: "Disabled",
  MyStrings.submit: "Submit",
  MyStrings.total: "Total",
  MyStrings.selectEndDate: "Select End Date",
  MyStrings.sameAsStartDate: "Same as Start Date",
  MyStrings.selectTimeRange: "Select Time Range",
  MyStrings.fromTime: "From Time",
  MyStrings.toTime: "To Time",
  MyStrings.done: "Done",
  MyStrings.min: "min",
  MyStrings.max: "max",
  MyStrings.resetData: "Reset Data",
  MyStrings.apply: "Apply",
  MyStrings.ageWithYears: "Age: @year years",
  MyStrings.review: "Review: ",
  MyStrings.countTime: "@count time",
  MyStrings.licenseNo: "License No: ",
  MyStrings.location: "Location",
  MyStrings.education: "Education",
  MyStrings.restaurantRate: "Restaurant Rate",
  MyStrings.candidateName: "Candidate Name",
  MyStrings.workingTime: "Working Time",
  MyStrings.contractor: "Contractor",
  MyStrings.startTime: "Start Time",
  MyStrings.endTime: "End Time",
  MyStrings.certificate: "Certificate",
  MyStrings.remove: "Remove",
  MyStrings.successfully: "Successfully",
  MyStrings.ourAuthority: "Our authority will contact with you within 1 hour",
  MyStrings.confirm: "Confirm",
  MyStrings.from: "from",
  MyStrings.delete: "Delete",
  MyStrings.thisRange: "this range",
  MyStrings.error: "Error",
  MyStrings.already: "already",
  MyStrings.hired: "hired",
  MyStrings.forFurther: "for further execution",
  MyStrings.notifications: "Notifications",
  MyStrings.milesAway: "miles away",
  MyStrings.metersAway: "meters away",
  MyStrings.away: "away",
  MyStrings.removeThisRange: "Are you sure you want to remove this range?",
  MyStrings.noCandidateFound: "No Candidate found",
  MyStrings.viewJobDetails: "View Details",
  MyStrings.previousDates: "Previous Dates",
  MyStrings.paid: "PAID",
  MyStrings.due: "DUE",
  MyStrings.noInvoiceFound: "No Invoice found",
  MyStrings.nationality: "Nationality",
  MyStrings.myProfile: "My Profile",
  MyStrings.email: "Email",
  MyStrings.chatWithAdmin: "Chat with Admin / Support",
  MyStrings.chatWithRestaurant: "Chat with Restaurant",
  MyStrings.jobPosts: "Job Post",
  MyStrings.preferred: "Preferred",
  MyStrings.workSchedule: "Work Schedule",
  MyStrings.requirements: "Requirements",
  MyStrings.viewAll: "View All",
  MyStrings.alreadyApplied: "Already Applied",
  MyStrings.accessControl: "Access Control",
  MyStrings.comments: "Comments",
  MyStrings.interested: "I'm interested",
  MyStrings.restaurantDistance: "This restaurant is situated at a distance of",
  MyStrings.milesLocation: "miles from your location",
  MyStrings.contractorPerHoursRate: "Contractor Per Hours Rate",
  MyStrings.tips: "Tips",
  MyStrings.travel: "Travel",
  MyStrings.age: "Age",
  MyStrings.details: "Details",
  MyStrings.bookedFor: "You have been booked for",
  MyStrings.allowAll: "Allow all",
  MyStrings.denyAll: "Deny all",
  MyStrings.noUniform: "No uniform has been selected",
  MyStrings.date: "Date",
  MyStrings.provideUniform: "Restaurant will provide you uniforms, view uniforms",
  MyStrings.checkIn: "CheckIn",
  MyStrings.checkOut: "CheckOut",
  MyStrings.breakTime: "Break Time",
  MyStrings.complain: "Complain",
  MyStrings.calendar: "Calendar",
  MyStrings.publishDate: "Publish Date",
  MyStrings.endDate: "End Date",
  MyStrings.filterByDateRange: "Filter By Date Range",
  MyStrings.description: "Description",
  MyStrings.postJobOffer: "Post Job Offer",
  MyStrings.invoice: "Invoice",
  MyStrings.select: "Select",
  MyStrings.updateJobOffer: "Update Job Offer",
  MyStrings.week: "Week",
  MyStrings.hours: "Hours",
  MyStrings.amount: "Amount",
  MyStrings.vat: "VAT",
  MyStrings.platformFee: "Platform\nFee",
  MyStrings.totalWorkSchedule: "Total Work Schedule For",
  MyStrings.days: "Days",
  MyStrings.day: "Day",
  MyStrings.invoiceNo: "Invoice\nNo",
  MyStrings.status: "Status",
  MyStrings.thanksReview: 'Thanks for your review...',
  MyStrings.profileUpdated: 'Profile has been updated successfully...',
  MyStrings.cannotSelectRange: 'You cannot select this range',
  MyStrings.pictureUpdated: "Profile picture has been updated successfully",

  MyStrings.sureToMakeUnavailableDate: "Are you sure you want to make this date range available?",
  MyStrings.yes: "YES",
  MyStrings.datesUpdate: 'Dates have been updated successfully',
  MyStrings.dateUpdateFailed: 'Date update failed',
  MyStrings.cannotUpdateDate: 'You cannot update any date',
  MyStrings.enableDeviceLocation: "For better user experience you have to enable your device's location",
  MyStrings.updateApp: "has been released. Please update your app for better using experience.",
  MyStrings.newVersion: "New version",
  MyStrings.exit: "Exit",

  MyStrings.successfullyCheckedIn: 'You have successfully checkedIn',
  MyStrings.failedToCheckIn: "Failed to CheckIn",

  MyStrings.pageRefreshed: 'This page has been refreshed...',
  MyStrings.viewInvoice: "View\nInvoice",
  MyStrings.pay: "Pay",
  MyStrings.book: "Book",
  MyStrings.totalEstimatedAmount: "Total Estimated Amount",
  MyStrings.totalPlatformFee: "Total Platform Fee",
  MyStrings.perDayPlatformFee: "Per Day Platform Fee",
  MyStrings.allCandidates: "All Candidates",
  MyStrings.ratingJourney:  "Rate Your Working Journey",
  MyStrings.commentIfAny:  "Comment if any (optional)",
  MyStrings.success:  "Success",
  MyStrings.warning:  "Warning!",
  MyStrings.hireThem:  "Hire them before other client hire",
  MyStrings.suggestYou:  "suggest you",
  MyStrings.areRequested:  "are requested",
  MyStrings.areShortListed:  "are shortlisted",
  MyStrings.successful: "Successful",
  MyStrings.updateCalendar: "PLEASE UPDATE YOUR CALENDAR",
  MyStrings.daysSelected: "Days Selected",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisCandidateToBookAllOfThemAtOnce:
      "Select date range for this Candidate to book all of them at once",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays days)",
  MyStrings.bookAll: "Book All",
  MyStrings.applyRange: "Apply Range",
  MyStrings.rememberMeText: "Remember Me",
  MyStrings.somethingWentWrong: "Something went wrong",
  MyStrings.swipeRight: "Swipe right to",
  MyStrings.swipeLeft: "Swipe left to",

  //Rahat Starts 
  MyStrings.youCannotDeleteAnyRangeOfBookingDateRightNow: "You cannot delete any range of booking date right now",
MyStrings.youCannotDeleteWhenYouHaveOnlyOneRangeOfBookingDate: "You cannot delete when you have only one range of booking date", // English
MyStrings.bioHasBeenUpdatedSuccessfully: "Bio has been updated successfully", // English
MyStrings.bioHasNotBeenAddedYet: "Bio has not been added yet", // English
MyStrings.addCard: "Add Card", // English
MyStrings.validTill: "VALID TILL", // English
MyStrings.thisIsYourCardNumber: "This is your card number. Please keep it safe and don't share.", // English
MyStrings.customerSignature: "CUSTOMER SIGNATURE", // English
MyStrings.enterBio: "Enter bio...", // English
MyStrings.bioIsRequired: "Bio is required", // English
MyStrings.pleaseDoNotEnterContactInformation: "Please do not enter contact information", // English
MyStrings.youHaveBeenBookedBy: "You have been booked by ", // English
MyStrings.whichIsLocatedAt: " which is located at ", // English
MyStrings.cannotChatWithRestaurant: "You cannot chat with any restaurant because you have not been hired yet ", // English
MyStrings.failedToCheckout: "Failed to Checkout ", // English
MyStrings.confirmDelete: "Confirm Delete",
MyStrings.areYouSureDeleteAccount: "Are you sure you want to delete account? \n Once you delete your account you can't access and you lost all of your data ",
MyStrings.accountDeactivatedByUser: "Account deactivate by user",
MyStrings.myJobPosts: "My Job Posts ", 
MyStrings.slideToAct: "Slide to act", 
MyStrings.unleashThePowerOfYourService: "Unleash the Power of Your Service", 
MyStrings.withProPlan: "with Pro Plan.",
MyStrings.perMonth: "  per month ",
MyStrings.perYear: "  per year ",
MyStrings.forLifetime: "  for lifetime ",
MyStrings.thanksForShowingInterest: "Thanks for showing interest",
MyStrings.allCoupons: "All Coupons",
MyStrings.allEvents: "All Events",
MyStrings.welcomeTo: "Welcome to",
MyStrings.serverMaintenance: "Server Maintenance",
MyStrings.weWillComeBackSoon: "We will come back soon",
MyStrings.newPasswordAndCurrentPasswordShouldNotBeSame: "New password and current password should not be same", 
MyStrings.changeYourPasswordWithStrongCharacters: "Change your password with strong characters", 
MyStrings.newPasswordAndConfirmPasswordShouldBeSame: "New password and confirm password should be same",
MyStrings.resetPassword: "Reset Password",
MyStrings.resetYourPasswordWithStrongCharacters: "Reset your password with strong characters", 
MyStrings.chatBot: "Live Chat",
MyStrings.policy: "Policy",
MyStrings.otpCheck: "OTP Check",
MyStrings.pleaseEnterValidOtpToVerify: "Please enter valid OTP to verify", 
MyStrings.haventYouGottenOtpYet: "Haven't you gotten OTP yet?", 
MyStrings.resend: "RESEND",
MyStrings.otpWillBeSentWithin: "An OTP will be sent within",
MyStrings.seconds: " seconds",
MyStrings.noMoreItems: "No more items",
MyStrings.newMessage : "New Message",
MyStrings.noMessageAvailable: "No message available...",
MyStrings.noConversationFound: "No conversation found",
MyStrings.typeHere: "Type here...",
MyStrings.emailIsRequired: "Email is required",
MyStrings.pleaseEnterYourValidEmail: "Please enter your valid email",
MyStrings.fileSizeExceeds: "File size exceeds 100 MB",
MyStrings.failedToUploadMedia: "Failed to upload media",
MyStrings.noFileSelected: "No file selected",
MyStrings.unsupportedFileType: "Unsupported file type",
MyStrings.uploadFailedWithStatus: "Upload failed with status",
MyStrings.errorUploadingFile: "Error uploading file:", 
MyStrings.updateSocialPost: "Update Social Post",
MyStrings.createSocialPost: "Create Social Post",
MyStrings.publish: "Publish",
MyStrings.uploadPhotoVideo: "Upload Photo/Video",
MyStrings.daysHaveBeenSelected: "Days have been selected",
MyStrings.deliveryPolicy: "Delivery Policy",
MyStrings.refundPolicy: "Refund Policy",
MyStrings.cancellationPolicy: "Cancellation Policy",
MyStrings.addressDetails: "Address Details",
MyStrings.pricingPolicy: "Pricing Policy",
MyStrings.goodsAndServicesDescription: "Goods and Services Description",
MyStrings.paymentMethods: "Payment Methods",
MyStrings.governingLaw: "Governing Law",


MyStrings.cannotChatWithEmployeeNotHiredToday: "You cannot chat with this candidate \nbecause he is not hired today",
MyStrings.employee: "Employee",
MyStrings.chat: "Chat",
MyStrings.more: "More",
MyStrings.employeesActive: "Employees Active",
MyStrings.employeeActive: "Employee Active",
MyStrings.invalidInput: "Invalid Input",
MyStrings.pleaseCheckInputField: "Please check your input field and try again",
MyStrings.failedToUpdate: "Failed to Update",
MyStrings.nameNotFound: "Name not found",
MyStrings.addressNotFound: "Address not found",
MyStrings.phoneNumberNotFound: "Phone number not found",
MyStrings.emailNotFound: "Email not found",
MyStrings.confirmLocationOnMap: "Confirm your location on map. We follow your employee based on your map location", 
MyStrings.ownerOfThe: "owner of the",
MyStrings.areYouSureDeleteJobRequest: "Are you sure you want to delete this job request?",
MyStrings.areYouSureDeleteThisPost: "Are you sure you want to delete this post?",
MyStrings.areYouSureInactiveThisPost: "Are you sure you want to inactive this post?",
MyStrings.jobRequestDeletedSuccessfully: "Job request has been deleted successfully",
MyStrings.distance: "Distance",
MyStrings.arrived: "Arrived",
MyStrings.notification: "Notification",
MyStrings.noNotification: "No Notification",
MyStrings.ok: "OK",
MyStrings.anyIssueRegardingEmployee: "Any issue regarding this\n              employee?",
MyStrings.minutes: "minutes",
MyStrings.requested: "Requested",
MyStrings.requestPlacedSuccessfully: "Your Request has been placed successfully. Expect a recommendation within 24 hours",
MyStrings.requestCandidate: "Request Candidate",
MyStrings.request: "Request",
MyStrings.searchPositions: "Search Positions",
MyStrings.selectDateTimeRangeToHire: "Please select the date and time range for when you want to hire an employee",
MyStrings.youHaventSelectedDates: "You have not any selected dates currently.\nPlease select the dates first",
MyStrings.uniformList: "Uniform List",
MyStrings.uniformProvided: "Uniform Provided?",
MyStrings.willYouProvideUniform: "Will you provide uniform to the",
MyStrings.yesWeWill: "Yes, we will",
MyStrings.weWillProvideDifferentUniforms: "We will provide different uniforms for our employees",
MyStrings.viewSampleUniform: "View Sample Uniform",
MyStrings.noWeDont: "No, we don't",
MyStrings.noUniformsProvided: "We will not provide any uniforms for our employees.",
MyStrings.notMandatory: "It's not mandatory",
MyStrings.confirmCancellation: "Confirm Cancellation",
MyStrings.areYouSureCancelSuggestion: "Are you sure you want to cancel this suggestion?",
MyStrings.noEmployeeSuggestedYet: "No candidate suggest yet",
MyStrings.salaryRangeRequired: "Salary Range is required",
MyStrings.skillsRequired: "Skills are required",
MyStrings.datesRequired: "Dates are required",
MyStrings.nationalitiesRequired: "Nationalities are required",
MyStrings.experienceRangeRequired: "Experience range is required",
MyStrings.languagesRequired: "Languages are required",
MyStrings.ageRangeRequired: "Age range is required",
MyStrings.publishDateRequired: "Publish date is required",
MyStrings.endDateRequired: "End date is required",
MyStrings.descriptionRequired: "Description is required",
MyStrings.jobOfferPosted: "Your Job Offer has been Posted",
MyStrings.jobPostCreationFailed: "Job post creation failed",
MyStrings.jobUpdatedSuccessfully: "Job has been updated successfully",
MyStrings.selectRangeFor: "Select Range for",
MyStrings.noDataFound: "No Data Found",
MyStrings.oneTime: "1 time",
MyStrings.noImage: "No image",
MyStrings.generateInvoiceFirst: "Generate the invoice first.",
MyStrings.invoicePdfDownload: "Invoice PDF Download", 
MyStrings.yourLocation: "Your Location",
MyStrings.keepPatienceUntilEmployeeArrives: "Keep patience until arriving the employee",
MyStrings.employeeLocation: "Employee Location",
MyStrings.trackHisLiveLocation: "Track his live location",
MyStrings.noRouteFor: "No route for",
MyStrings.betweenThesePoints: "between these points",
MyStrings.willArriveApproximatelyWithin: "Will arrive approximately within",
MyStrings.employees: "Employees",
MyStrings.fetchingAddress: "Fetching address...",
MyStrings.moveMarkerToLocation: "Move this marker to your desired location",
MyStrings.turnOnLocationTryAgain: "Please turn on your location and try again",
MyStrings.searchDesiredLocation: "Search your desired location...",
MyStrings.addChatUser: "Add Chat User",
MyStrings.noAddressFound: "No address found",
MyStrings.alreadySuggested: "Already suggested",
MyStrings.areYouSureCancelRequest: "Are you sure you want to cancel this request?",
MyStrings.suggested: "Suggested",
MyStrings.suggest: "Suggest", 
MyStrings.requestedPositions: "Requested Positions",
MyStrings.checkInBefore: "Check In Before",
MyStrings.checkOutBefore: "Check Out Before",
MyStrings.checkInAfter: "Check In After",
MyStrings.checkOutAfter: "Check Out After",
MyStrings.refundAmountRequired: "Refund amount is required",
MyStrings.remarkRequired: "Remark is required", 
MyStrings.remark: "Remark",
MyStrings.refundAmount: "Refund Amount",
MyStrings.users: "Users",
MyStrings.loading: "Loading...",
MyStrings.selectClient: "Select Client",
MyStrings.areYouSureRemoveConversation: "Are you sure to remove this conversation?",
MyStrings.messages: "Messages",
MyStrings.noMessage: "No message",
MyStrings.you: "You",
MyStrings.writeComment: "Write a comment...", 
MyStrings.writeReply: "Write a reply...",
MyStrings.chatWithAdminSupport: "Chat with Admin / support",
MyStrings.requestForEmployees: "Request for Employees",
MyStrings.noInternetConnection: "No Internet Connection",
MyStrings.connectionError: "This is a connection error. Please check your internet connection and try again", 
MyStrings.serverIssue: "Something happened with our server. Please try again or be patient for some time", 
MyStrings.somethingMismatch: "Something mismatch! Please try again or contact our customer care", 
MyStrings.oops: "OOPS!",
MyStrings.serverError: "Server error!",
MyStrings.retry: "Retry",
MyStrings.exitApp: "Exit App?",
MyStrings.areYouSureExit: "Are you sure you want to exit?",
MyStrings.locationServicesDisabled: "Location services are disabled",
MyStrings.locationPermissionsPermanentlyDenied: "Location permissions are permanently denied, we cannot request permissions", 
MyStrings.somethingWentWrongDetermineLocation: "Something went wrong to determine location", 
MyStrings.iUnderstand: "I Understand", 
MyStrings.chooseNationality: "Choose Nationality",
MyStrings.paymentOptions: "Payment Options",
MyStrings.imageDownloadedSuccessfully: "Image has been downloaded to gallery successfully", 
MyStrings.failedToSaveImage: "Failed to save image to gallery",
MyStrings.videoDownloadedSuccessfully: "Video has been downloaded to gallery successfully", 
MyStrings.failedToSaveVideo: "Failed to save video to gallery", 
MyStrings.failedToDownload: "Failed to download",
MyStrings.storagePermissionDenied: "Storage Permission Denied",
MyStrings.takePictureFrom: "Take a picture from ",
MyStrings.failedToTakeProfilePicture: "Failed to take profile picture",
MyStrings.cropImage: "Crop Image", 
MyStrings.cancel: "Cancel",
MyStrings.failedToCropProfileImage: "Failed to crop profile image",
MyStrings.failedToCompressProfileImage: "Failed to compress profile image",
MyStrings.failedToUploadProfilePicture: "Failed to upload profile picture",
MyStrings.showLess: "Show Less",
MyStrings.showMore: "Show More",
MyStrings.edit: "Edit",
MyStrings.inactive: "Inactive",
MyStrings.repost: "Repost",
  MyStrings.save:"Save",
MyStrings.writeAComment: "Write a comment...",
MyStrings.reply: "Reply",
MyStrings.writeAReply: "Write a reply...",
MyStrings.writeAReason: "Write a reason...",
MyStrings.reasonIsRequired: "Reason is required",
MyStrings.post: "Post",
MyStrings.writeYourThoughts: "Write your thoughts...",
MyStrings.socialPostDetails: "Social Post Details", // English
MyStrings.searchFeatures: "Search Features",
MyStrings.searchByFeatureName: "Search by feature name...",
  MyStrings.feeds: "Feeds",
  MyStrings.jobs: "Jobs",
  MyStrings.pleaseEnterASearchKey: "Please enter a search key.",
  MyStrings.commonSearchHint: "Search User, Jobs, Social Feeds",
  MyStrings.business: "Business",
  MyStrings.hour: "Hour",
  MyStrings.searchByName: "Search by name...",
  MyStrings.all: "All",
  MyStrings.unread: "Unread",
  MyStrings.mySavedPost: "My Saved Post",
  MyStrings.following: "Following",
  MyStrings.followers: "Followers",
  MyStrings.follow: "Follow",
  MyStrings.businessName: "Business Name",
  MyStrings.businessAddress: "Business Address",
  MyStrings.address: "Address",



};
