import '../values/my_strings.dart';

Map<String, String> english = <String, String>{
  MyStrings.required: "Required",
  MyStrings.requests: "Requests",
  MyStrings.todaysEmployees: "Today's Employees",
  MyStrings.foundNothing: "Found Nothing!",
  MyStrings.available: "Available",
  MyStrings.booked: "Booked",
  MyStrings.age: "Age",
  MyStrings.height: "Height",
  MyStrings.dressSize: "Dress Size",
  MyStrings.free: "Free",
  MyStrings.selectDateRange: "Select Date Range",
  MyStrings.currentOrganization: "Current Organization",
  MyStrings.viewCalendar: "View Calender",
  MyStrings.features: "Features",
  MyStrings.profile: "Profile",
  MyStrings.logOut: "Logout",
  MyStrings.settings: "Settings",
  MyStrings.deleteAccount: "Delete Account",
  MyStrings.createJobPost: "Create Job Post",
  MyStrings.updateJobPost: "Update Job Post",
  MyStrings.jobRequests: "Job Requests",
  MyStrings.searchByPositionName: "Search by position name...",
  MyStrings.invalidEmailAddress: "Invalid Email Address",
  MyStrings.atLeast1CharNeeded: "At least 1 character needed",
  MyStrings.atLeast1DigitNeeded: "At least 1 digit needed",
  MyStrings.minimum8Char: "Minimum 8 character",
  MyStrings.enterNewPassword: "Enter new password",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "Password not match",
  MyStrings.skip: "Skip",
  MyStrings.deviceNotSupport: "Device not support",
  MyStrings.premierStaffingSolutions: "PREMIER STAFFING SOLUTIONS",
  MyStrings.login: "Login",
  MyStrings.signUp: "Sign Up",
  MyStrings.welcomeBack: "Welcome back!",
  MyStrings.userNameEmailId: "User Name / Email / ID",
  MyStrings.password: "Password",
  MyStrings.savePassword: "Save password",
  MyStrings.forgotPassword: "Forgot Password?",
  MyStrings.dontHaveAnAccount: "Don’t have an account?",
  MyStrings.register: "Register",
  MyStrings.client: "Clients",
  MyStrings.employee: "Employee",
  MyStrings.restaurantName: "Restaurant name",
  MyStrings.restaurantAddress: "Restaurant Address",
  MyStrings.emailAddress: "Email Address",
  MyStrings.phoneNumber: "Phone Number",
  MyStrings.restaurantIpAddress: "Restaurant IP Address",
  MyStrings.iAgreeToTheOf: "I agree with ",
  MyStrings.termsConditions: "Terms & Conditions ",
  MyStrings.mhApp: "of MH APP",
  MyStrings.alreadyHaveAnAccount: "Already have an account?",
  MyStrings.continue_: "Continue",
  MyStrings.confirmPassword: "Confirm Password",
  MyStrings.almostDoneRegisteringTheAccount: "Almost done registering the account!",
  MyStrings.countryAddressLanguage: "Provide your Country, Address & Language",
  MyStrings.educationLicenseSkill: "Provide your Education, License & Skills",
  MyStrings.imageCertificate: "Provide your Image and Certificates",
  MyStrings.steps: "Step @step out of 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "Provide a strong password to secure your account",
  MyStrings.pleaseProvideTheFollowingInfoToo: "PLEASE PROVIDE THE FOLLOWING INFO TOO",
  MyStrings.howYouKnowAboutUs: "How You Know About Us",
  MyStrings.selectFromHere: "Select from here",
  MyStrings.enterHere: "Enter here",
  MyStrings.refer: "Refer",
  MyStrings.uploadYourPhoto: "Upload your\nphoto",
  MyStrings.firstName: "First Name",
  MyStrings.lastName: "Last Name",
  MyStrings.position: "Position",
  MyStrings.gender: "Gender",
  MyStrings.dateOfBirth: "Date of Birth",
  MyStrings.country: "Country",
  MyStrings.presentAddress: "Present Address",
  MyStrings.permanentAddress: "Permanent Address",
  MyStrings.language: "Language",
  MyStrings.higherEducation: "Higher Education",
  MyStrings.licensesNo: "Licenses No",
  MyStrings.certificationsName: "Certifications Name",
  MyStrings.emergencyContact: "Emergency Contact",
  MyStrings.skills: "Skills",
  MyStrings.hiRestaurant: "Hi @restaurantName Restaurant",
  MyStrings.exploreTheFeaturesOfMhAppBelow: "Explore the features of MH App bellow",
  MyStrings.mh: "MH",
  MyStrings.employees: " Employees",
  MyStrings.dashboard: "Dashboard",
  MyStrings.myEmployees: "My Employees",
  MyStrings.invoicePayment: "Invoice & Payment",
  MyStrings.helpSupport: "Help & Support",
  MyStrings.myDashboard: "My\nDashboard",
  MyStrings.paymentHistory: "Payment History",
  MyStrings.bookedHistory: "Booked History",
  MyStrings.hiredHistory: "Hired History",
  MyStrings.areShowing: " are showing",
  MyStrings.invalidTimeRange: "Invalid Time Range",
  MyStrings.underStand: "I Understand",
  MyStrings.shortList: "Shortlist",
  MyStrings.fromTimeToTime: "From time must be different from to time",
  MyStrings.exp: "Exp: ",
  MyStrings.countYears: "@year years",
  MyStrings.totalHours: "Total hours: ",
  MyStrings.countH: "@hour H",
  MyStrings.rate: "Rate",
  MyStrings.ratePerHour: "@rate/hour",
  MyStrings.bookNow: "Book Now",
  MyStrings.filters: "FILTERS",
  MyStrings.rating: "Rating",
  MyStrings.experience: "Experience",
  MyStrings.years: "years",
  MyStrings.totalHour: "Total Hour",
  MyStrings.unavailable: "Unavailable",
  MyStrings.pending: "Pending",
  MyStrings.selected: "Selected",
  MyStrings.disabled: "Disabled",
  MyStrings.submit: "Submit",
  MyStrings.total: "Total",
  MyStrings.selectEndDate: "Select End Date",
  MyStrings.sameAsStartDate: "Same as Start Date",
  MyStrings.selectTimeRange: "Select Time Range",
  MyStrings.fromTime: "From Time",
  MyStrings.toTime: "To Time",
  MyStrings.done: "Done",
  MyStrings.min: "min",
  MyStrings.max: "max",
  MyStrings.resetData: "Reset Data",
  MyStrings.apply: "Apply",
  MyStrings.ageWithYears: "Age: @year years",
  MyStrings.review: "Review: ",
  MyStrings.countTime: "@count time",
  MyStrings.licenseNo: "License No: ",
  MyStrings.location: "Location",
  MyStrings.education: "Education",
  MyStrings.certificate: "Certificate",
  MyStrings.book: "Book",
  MyStrings.totalEstimatedAmount: "Total Estimated Amount",
  MyStrings.daysSelected: "Days Selected",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisEmployeeToBookAllOfThemAtOnce:
      "Select date range for this employee to book all of them at once",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays days)",
  MyStrings.bookAll: "Book All",
  MyStrings.applyRange: "Apply Range",
  MyStrings.rememberMeText: "Remember Me",
};
