import '../values/my_strings.dart';

Map<String, String> english = <String, String>{
  MyStrings.required: "Required",
  MyStrings.requests: "Requests",
  MyStrings.todaysEmployees: "Today's Employees",
  MyStrings.foundNothing: "Found Nothing!",
  MyStrings.available: "Available",
  MyStrings.active: "Active",
  MyStrings.booked: "Booked",
  MyStrings.sureWantTo: "Are you sure you want to",
  MyStrings.cardRemove: "This card has been removed successfully",
  MyStrings.bookingRequest: "this booking request",
  MyStrings.allow: "Allow",
  MyStrings.close: "Close",
  MyStrings.deny: "Deny",
  MyStrings.update: "Update",
  MyStrings.search: "Search",
  MyStrings.height: "Height",
  MyStrings.dressSize: "Dress Size",
  MyStrings.free: "Free",
  MyStrings.selectDateRange: "Select Date Range",
  MyStrings.currentOrganization: "Current Organization",
  MyStrings.viewCalendar: "View Calender",
  MyStrings.features: "Features",
  MyStrings.profile: "Profile",
  MyStrings.logOut: "Logout",
  MyStrings.settings: "Settings",
  MyStrings.deleteAccount: "Delete Account",
  MyStrings.createJobPost: "Create Job Post",
  MyStrings.updateJobPost: "Update Job Post",
  MyStrings.jobRequests: "Job Requests",
  MyStrings.searchByPositionName: "Search by position name...",
  MyStrings.invalidEmailAddress: "Invalid Email Address",
  MyStrings.atLeast1CharNeeded: "At least 1 character needed",
  MyStrings.atLeast1DigitNeeded: "At least 1 digit needed",
  MyStrings.minimum8Char: "Minimum 8 character",
  MyStrings.enterNewPassword: "Enter new password",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "Password not match",
  MyStrings.skip: "Skip",
  MyStrings.deviceNotSupport: "Device not support",
  MyStrings.premierStaffingSolutions: "PREMIER STAFFING SOLUTIONS",
  MyStrings.agree: "I Agree",
  MyStrings.login: "Login",
  MyStrings.signUp: "Sign Up",
  MyStrings.welcomeBack: "Welcome back!",
  MyStrings.userNameEmailId: "User Name / Email / ID",
  MyStrings.password: "Password",
  MyStrings.savePassword: "Save password",
  MyStrings.forgotPassword: "Forgot Password?",
  MyStrings.dontHaveAnAccount: "Don’t have an account?",
  MyStrings.register: "Register",
  MyStrings.getStarted: "Get Started",
  MyStrings.name: "Name",
  MyStrings.congratulations: "Congratulations!",
  MyStrings.hrContact: "Our HR will contact with you withing 24 hours",
  MyStrings.client: "Clients",
  MyStrings.employee: "Employee",
  MyStrings.restaurantName: "Restaurant name",
  MyStrings.restaurantAddress: "Restaurant Address",
  MyStrings.emailAddress: "Email Address",
  MyStrings.phoneNumber: "Phone Number",
  MyStrings.restaurantIpAddress: "Restaurant IP Address",
  MyStrings.iAgreeToTheOf: "I agree with ",
  MyStrings.yesNeed: "Yes, need",
  MyStrings.noNeed: "No, need",
  MyStrings.uniform: "Uniform",
  MyStrings.hourlyRate: "Hourly Rate",
  MyStrings.termsConditions: "Terms & Conditions ",
  MyStrings.mhApp: "of MH APP",
  MyStrings.alreadyHaveAnAccount: "Already have an account?",
  MyStrings.continue_: "Continue",
  MyStrings.confirmPassword: "Confirm Password",
  MyStrings.almostDoneRegisteringTheAccount: "Almost done registering the account!",
  MyStrings.countryAddressLanguage: "Provide your Country, Address & Language",
  MyStrings.educationLicenseSkill: "Provide your Education, License & Skills",
  MyStrings.imageCertificate: "Provide your Image and Certificates",
  MyStrings.steps: "Step @step out of 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "Provide a strong password to secure your account",
  MyStrings.pleaseProvideTheFollowingInfoToo: "PLEASE PROVIDE THE FOLLOWING INFO TOO",
  MyStrings.howYouKnowAboutUs: "How You Know About Us",
  MyStrings.selectFromHere: "Select from here",
  MyStrings.enterHere: "Enter here",
  MyStrings.refer: "Refer",
  MyStrings.uploadYourPhoto: "Upload your\nphoto",
  MyStrings.firstName: "First Name",
  MyStrings.lastName: "Last Name",
  MyStrings.position: "Position",
  MyStrings.gender: "Gender",
  MyStrings.dateOfBirth: "Date of Birth",
  MyStrings.country: "Country",
  MyStrings.presentAddress: "Present Address",
  MyStrings.permanentAddress: "Permanent Address",
  MyStrings.language: "Language",
  MyStrings.higherEducation: "Higher Education",
  MyStrings.licensesNo: "Licenses No",
  MyStrings.certificationsName: "Certifications Name",
  MyStrings.emergencyContact: "Emergency Contact",
  MyStrings.skills: "Skills",
  MyStrings.hiRestaurant: "Hi @restaurantName Restaurant",
  MyStrings.exploreTheFeaturesOfMhAppBelow: "Explore the features of MH App bellow",
  MyStrings.mh: "MH",
  MyStrings.employees: " Employees",
  MyStrings.dashboard: "Dashboard",
  MyStrings.myEmployees: "My Employees",
  MyStrings.invoicePayment: "Invoice & Payment",
  MyStrings.helpSupport: "Help & Support",
  MyStrings.myDashboard: "My\nDashboard",
  MyStrings.paymentHistory: "Payment History",
  MyStrings.bookedHistory: "Booked History",
  MyStrings.hiredHistory: "Hired History",
  MyStrings.areShowing: " are showing",
  MyStrings.invalidTimeRange: "Invalid Time Range",
  MyStrings.underStand: "I Understand",
  MyStrings.shortList: "Shortlist",
  MyStrings.fromTimeToTime: "From time must be different from to time",
  MyStrings.exp: "Exp: ",
  MyStrings.countYears: "@year years",
  MyStrings.totalHours: "Total hours: ",
  MyStrings.countH: "@hour H",
  MyStrings.rate: "Rate",
  MyStrings.ratePerHour: "@rate/hour",
  MyStrings.bookNow: "Book Now",
  MyStrings.filters: "FILTERS",
  MyStrings.rating: "Rating",
  MyStrings.experience: "Experience",
  MyStrings.years: "years",
  MyStrings.totalHour: "Total Hour",
  MyStrings.unavailable: "Unavailable",
  MyStrings.pending: "Pending",
  MyStrings.selected: "Selected",
  MyStrings.disabled: "Disabled",
  MyStrings.submit: "Submit",
  MyStrings.total: "Total",
  MyStrings.selectEndDate: "Select End Date",
  MyStrings.sameAsStartDate: "Same as Start Date",
  MyStrings.selectTimeRange: "Select Time Range",
  MyStrings.fromTime: "From Time",
  MyStrings.toTime: "To Time",
  MyStrings.done: "Done",
  MyStrings.min: "min",
  MyStrings.max: "max",
  MyStrings.resetData: "Reset Data",
  MyStrings.apply: "Apply",
  MyStrings.ageWithYears: "Age: @year years",
  MyStrings.review: "Review: ",
  MyStrings.countTime: "@count time",
  MyStrings.licenseNo: "License No: ",
  MyStrings.location: "Location",
  MyStrings.education: "Education",
  MyStrings.restaurantRate: "Restaurant Rate",
  MyStrings.employeeName: "Employee Name",
  MyStrings.workingTime: "Working Time",
  MyStrings.contractor: "Contractor",
  MyStrings.startTime: "Start Time",
  MyStrings.endTime: "End Time",
  MyStrings.certificate: "Certificate",
  MyStrings.remove: "Remove",
  MyStrings.successfully: "Successfully",
  MyStrings.ourAuthority: "Our authority will contact with you within 1 hour",
  MyStrings.confirm: "Confirm",
  MyStrings.from: "from",
  MyStrings.delete: "Delete",
  MyStrings.thisRange: "this range",
  MyStrings.error: "Error",
  MyStrings.already: "already",
  MyStrings.hired: "hired",
  MyStrings.forFurther: "for further execution",
  MyStrings.notifications: "Notifications",
  MyStrings.milesAway: "miles away",
  MyStrings.removeThisRange: "Are you sure you want to remove this range?",
  MyStrings.noEmployeeFound: "No Employee found",
  MyStrings.viewJobDetails: "View Job Details",
  MyStrings.previousDates: "Previous Dates",
  MyStrings.paid: "PAID",
  MyStrings.due: "DUE",
  MyStrings.noInvoiceFound: "No Invoice found",
  MyStrings.nationality: "Nationality",
  MyStrings.myProfile: "My Profile",
  MyStrings.email: "Email",
  MyStrings.chatWithAdmin: "Chat with Admin / Support",
  MyStrings.chatWithRestaurant: "Chat with Restaurant",
  MyStrings.jobPosts: "Job Post",
  MyStrings.preferred: "Preferred",
  MyStrings.workSchedule: "Work Schedule",
  MyStrings.requirements: "Requirements",
  MyStrings.viewAll: "View All",
  MyStrings.alreadyApplied: "Already Applied",
  MyStrings.comments: "Comments",
  MyStrings.interested: "I'm interested",
  MyStrings.restaurantDistance: "This restaurant is situated at a distance of",
  MyStrings.milesLocation: "miles from your location",
  MyStrings.contractorPerHoursRate: "Contactor Per Hours Rate",
  MyStrings.age: "Age",
  MyStrings.details: "Details",
  MyStrings.bookedFor: "You have been booked for",
  MyStrings.allowAll: "Allow all",
  MyStrings.denyAll: "Deny all",
  MyStrings.noUniform: "No uniform has been selected",
  MyStrings.date: "Date",
  MyStrings.provideUniform: "Restaurant will provide you uniforms, view uniforms",
  MyStrings.checkIn: "CheckIn",
  MyStrings.checkOut: "CheckOut",
  MyStrings.breakTime: "Break Time",
  MyStrings.complain: "Complain",
  MyStrings.calendar: "Calendar",
  MyStrings.publishDate: "Publish Date",
  MyStrings.endDate: "End Date",
  MyStrings.filterByDateRange: "Filter By Date Range",
  MyStrings.description: "Description",
  MyStrings.postJobOffer: "Post Job Offer",
  MyStrings.invoice: "Invoice",
  MyStrings.select: "Select",
  MyStrings.updateJobOffer: "Update Job Offer",
  MyStrings.week: "Week",
  MyStrings.hours: "Hours",
  MyStrings.amount: "Amount",
  MyStrings.vat: "VAT",
  MyStrings.platformFee: "Platform\nFee",
  MyStrings.totalWorkSchedule: "Total Work Schedule For",
  MyStrings.days: "Days",
  MyStrings.day: "Day",
  MyStrings.invoiceNo: "Invoice\nNo",
  MyStrings.status: "Status",
  MyStrings.thanksReview: 'Thanks for your review...',
  MyStrings.profileUpdated: 'Profile has been updated successfully...',
  MyStrings.cannotSelectRange: 'You cannot select this range',
  MyStrings.pictureUpdated: "Profile picture has been updated successfully",

  MyStrings.sureToMakeUnavailableDate: "Are you sure you want to make this date range available?",
  MyStrings.yes: "YES",
  MyStrings.datesUpdate: 'Dates have been updated successfully',
  MyStrings.dateUpdateFailed: 'Date update failed',
  MyStrings.cannotUpdateDate: 'You cannot update any date',
  MyStrings.enableDeviceLocation: "For better user experience you have to enable your device's location",
  MyStrings.updateApp: "has been released. Please update your app for better using experience.",
  MyStrings.newVersion: "New version",
  MyStrings.exit: "Exit",

  MyStrings.successfullyCheckedIn: 'You have successfully checkedIn',
  MyStrings.failedToCheckIn: "Failed to CheckIn",

  MyStrings.pageRefreshed: 'This page has been refreshed...',
  MyStrings.viewInvoice: "View\nInvoice",
  MyStrings.pay: "Pay",
  MyStrings.book: "Book",
  MyStrings.totalEstimatedAmount: "Total Estimated Amount",
  MyStrings.allEmployees: "All Employees",
  MyStrings.ratingJourney:  "Rate Your Working Journey",
  MyStrings.commentIfAny:  "Comment if any (optional)",
  MyStrings.success:  "Success",
  MyStrings.warning:  "Warning!",
  MyStrings.hireThem:  "Hire them before other client hire",
  MyStrings.suggestYou:  "suggest you",
  MyStrings.areRequested:  "are requested",
  MyStrings.areShortListed:  "are shortlisted",
  MyStrings.successful: "Successful",
  MyStrings.updateCalendar: "PLEASE UPDATE YOUR CALENDAR",
  MyStrings.daysSelected: "Days Selected",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisEmployeeToBookAllOfThemAtOnce:
      "Select date range for this employee to book all of them at once",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays days)",
  MyStrings.bookAll: "Book All",
  MyStrings.applyRange: "Apply Range",
  MyStrings.rememberMeText: "Remember Me",
  MyStrings.somethingWentWrong: "Something went wrong",
  MyStrings.swipeRight: "Swipe right to",
  MyStrings.swipeLeft: "Swipe left to",
};
