import '../values/my_strings.dart';

Map<String, String> italian = <String, String>{
  MyStrings.required: "Obbligatorio",
  MyStrings.requests: "Richieste",
  MyStrings.todaysEmployees: "Dipendenti di Oggi",
  MyStrings.foundNothing: "Nessun Risultato!",
  MyStrings.available: "Disponibile",
  MyStrings.booked: "Prenotato",
  MyStrings.age: "Età",
  MyStrings.height: "Altezza",
  MyStrings.dressSize: "Taglia dell'Abbigliamento",
  MyStrings.free: "Libero",
  MyStrings.currentOrganization: "Organizzazione Attuale",
  MyStrings.viewCalendar: "Visualizza Calendario",
  MyStrings.selectDateRange: "Seleziona l'Intervallo di Date",
  MyStrings.unavailable: "Non disponibile",
  MyStrings.fromTime: "Dalle",
  MyStrings.toTime: "Alle",
  MyStrings.done: "Fatto",
  MyStrings.invalidTimeRange: "Intervallo di Tempo Non Valido",
  MyStrings.fromTimeToTime: "L'orario di inizio deve essere diverso dall'orario di fine",
  MyStrings.underStand: "Ho capito",
  MyStrings.shortList: "Lista breve",
  MyStrings.book: "Prenota",
  MyStrings.totalEstimatedAmount: "Importo Totale Stimato",
  MyStrings.daysSelected: "Giorni Selezionati",
  MyStrings.pending: "In attesa",
  MyStrings.selected: "Selezionato",
  MyStrings.selectEndDate: "Seleziona la Data di Fine",
  MyStrings.sameAsStartDate: "Uguale alla Data di Inizio",
  MyStrings.selectTimeRange: "Seleziona l'Intervallo di Tempo",
  MyStrings.disabled: "Disabilitato",
  MyStrings.submit: "Invia",
  MyStrings.total: "Totale",
  MyStrings.features: "Caratteristiche",
  MyStrings.profile: "Profilo",
  MyStrings.logOut: "Esci",
  MyStrings.settings: "Impostazioni",
  MyStrings.deleteAccount: "Elimina Account",
  MyStrings.createJobPost: "Crea Annunci\ndi Lavoro",
  MyStrings.updateJobPost: "Aggiorna Annunci di Lavoro",
  MyStrings.jobRequests: "Richieste di Lavoro",
  MyStrings.invalidEmailAddress: "Indirizzo email non valido",
  MyStrings.atLeast1CharNeeded: "Almeno 1 carattere necessario",
  MyStrings.atLeast1DigitNeeded: "Almeno 1 cifra necessaria",
  MyStrings.minimum8Char: "Minimo 8 caratteri",
  MyStrings.enterNewPassword: "Inserisci una nuova password",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "La password non corrisponde",
  MyStrings.skip: "Salta",
  MyStrings.deviceNotSupport: "Dispositivo non supportato",
  MyStrings.premierStaffingSolutions: "SOLUZIONI DI ASSUNZIONE DI PERSONALE PREMIER",
  MyStrings.login: "Accedi",
  MyStrings.signUp: "Iscriviti",
  MyStrings.welcomeBack: "Bentornato!",
  MyStrings.userNameEmailId: "Nome utente / Email / ID",
  MyStrings.password: "Password",
  MyStrings.savePassword: "Salva password",
  MyStrings.forgotPassword: "Password dimenticata?",
  MyStrings.dontHaveAnAccount: "Non hai un account?",
  MyStrings.register: "Registrati",
  MyStrings.client: "Clienti",
  MyStrings.employee: "Dipendente",
  MyStrings.restaurantName: "Nome del ristorante",
  MyStrings.restaurantAddress: "Indirizzo del ristorante",
  MyStrings.emailAddress: "Indirizzo email",
  MyStrings.phoneNumber: "Numero di telefono",
  MyStrings.restaurantIpAddress: "Indirizzo IP del ristorante",
  MyStrings.iAgreeToTheOf: "Accetto ",
  MyStrings.termsConditions: "Termini e condizioni ",
  MyStrings.mhApp: "di MH APP",
  MyStrings.alreadyHaveAnAccount: "Già registrato?",
  MyStrings.continue_: "Continua",
  MyStrings.confirmPassword: "Conferma password",
  MyStrings.almostDoneRegisteringTheAccount: "Quasi completata la registrazione dell'account!",
  MyStrings.countryAddressLanguage: "Fornisci il tuo Paese, Indirizzo e Lingua",
  MyStrings.educationLicenseSkill: "Fornisci la tua Istruzione, Licenza e Competenze",
  MyStrings.imageCertificate: "Fornisci la tua Immagine e Certificati",
  MyStrings.steps: "Passo @step di 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "Fornisci una password forte per proteggere il tuo account",
  MyStrings.pleaseProvideTheFollowingInfoToo: "FORNISCI ANCHE LE SEGUENTI INFORMAZIONI",
  MyStrings.howYouKnowAboutUs: "Come hai saputo di noi",
  MyStrings.selectFromHere: "Seleziona da qui",
  MyStrings.enterHere: "Inserisci qui",
  MyStrings.refer: "Riferisci",
  MyStrings.uploadYourPhoto: "Carica la tua\nfoto",
  MyStrings.firstName: "Nome",
  MyStrings.lastName: "Cognome",
  MyStrings.position: "Posizione",
  MyStrings.gender: "Genere",
  MyStrings.dateOfBirth: "Data di nascita",
  MyStrings.country: "Paese",
  MyStrings.presentAddress: "Indirizzo attuale",
  MyStrings.permanentAddress: "Indirizzo permanente",
  MyStrings.language: "Lingua",
  MyStrings.higherEducation: "Istruzione superiore",
  MyStrings.licensesNo: "Licenza N.",
  MyStrings.certificationsName: "Nome delle certificazioni",
  MyStrings.emergencyContact: "Contatto di emergenza",
  MyStrings.skills: "Competenze",
  MyStrings.hiRestaurant: "Ciao Ristorante @restaurantName",
  MyStrings.exploreTheFeaturesOfMhAppBelow: "Scopri le funzionalità di MH App qui sotto",
  MyStrings.mh: "MH",
  MyStrings.paymentHistory: "Storico dei\npagamenti",
  MyStrings.bookedHistory: "Storico delle\nprenotazioni",
  MyStrings.hiredHistory: "Storico delle\nassunzioni",
  MyStrings.calendar: "Calendario",
  MyStrings.employees: " Dipendenti",
  MyStrings.dashboard: "Dashboard",
  MyStrings.myEmployees: "I miei dipendenti",
  MyStrings.invoicePayment: "Fattura e Pagamento",
  MyStrings.helpSupport: "Aiuto e Supporto",
  MyStrings.myDashboard: "La mia\nDashboard",
  MyStrings.areShowing: " stanno mostrando",
  MyStrings.exp: "Exp: ",
  MyStrings.countYears: "@year anni",
  MyStrings.totalHours: "Ore totali: ",
  MyStrings.countH: "@hour O",
  MyStrings.rate: "Tariffa",
  MyStrings.searchByPositionName: "Ricerca per nome posizione...",
  MyStrings.ratePerHour: "@rate/ora",
  MyStrings.bookNow: "Prenota ora",
  MyStrings.filters: "FILTRI",
  MyStrings.rating: "Valutazione",
  MyStrings.experience: "Esperienza",
  MyStrings.years: "anni",
  MyStrings.totalHour: "Ore totali",
  MyStrings.min: "min",
  MyStrings.max: "max",
  MyStrings.resetData: "Resetta Dati",
  MyStrings.apply: "Applica",
  MyStrings.ageWithYears: "Età: @year anni",
  MyStrings.review: "Recensione: ",
  MyStrings.countTime: "@count volta",
  MyStrings.licenseNo: "N. Licenza: ",
  MyStrings.location: "Posizione",
  MyStrings.education: "Istruzione",
  MyStrings.certificate: "Certificato",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisEmployeeToBookAllOfThemAtOnce:
      "Seleziona l'intervallo di date per prenotare tutti loro in una volta",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays giorni)",
  MyStrings.bookAll: "Prenota Tutto",
  MyStrings.applyRange: "Applica Intervallo",
  MyStrings.rememberMeText: "Ricordati di me",
};
