import '../values/my_strings.dart';

Map<String, String> italian = <String, String>{
  MyStrings.required: "Obbligatorio",
  MyStrings.home: "Casa",
  MyStrings.payments: "Pagamento",
  MyStrings.socialFeed: "Feed sociale",
  MyStrings.jobHistory: "Storico Lavori",
  MyStrings.report: "Rapporto",
  MyStrings.allJobPosts: "FTutti i Post di Lavoro",
  MyStrings.themeMode: "Modalità Tema",
  MyStrings.notificationSound: "Suono di Notifica",
  MyStrings.aboutUs: "Chi Siamo",
  MyStrings.subscriptionPlan: "Piano di Abbonamento",
  MyStrings.privacyPolicy: "Politica sulla Privacy",
  MyStrings.contactUs: "Contattaci",
  MyStrings.blocking: "Bloccando",
  MyStrings.mySocialPost: "Il Mio Post Sociale",
  MyStrings.peopleWhoLiked: "Persone a cui è piaciuto",
  MyStrings.support: "Supporto",
  MyStrings.history: "Storia",
  MyStrings.requests: "Richieste",
  MyStrings.bio: "Biografia",
  MyStrings.todaysCandidates: "Dipendenti di Oggi",
  MyStrings.foundNothing: "Nessun Risultato!",
  MyStrings.editProfile: "Modifica Profilo",
  MyStrings.contractorPerHoursRate: "Tariffa Contractor Per Ore",
  MyStrings.tips: "Mance",
  MyStrings.travel: "Viaggio",
  MyStrings.name: "Nome",
  MyStrings.chatWithAdmin: "Chat con l'Amministratore / Supporto",
  MyStrings.chatWithRestaurant: "Chat con il Ristorante",
  MyStrings.time: "Segnalazione",
  MyStrings.restaurantReport: "Segnalazione del ristorante su di te",
  MyStrings.details: "Dettagli",
  MyStrings.refund: "Rimborso",
  MyStrings.cantReport: "Non puoi segnalare adesso",
  MyStrings.haveToReport: "Devi segnalare entro 01 ora dopo il check-out",
  MyStrings.myProfile: "Il mio profilo",
  MyStrings.cardRemove: "Questa carta è stata rimossa con successo",
  MyStrings.email: "Email",
  MyStrings.active: "Attivo",
  MyStrings.search: "Ricerca",
  MyStrings.nearBy: "NearBy",
  MyStrings.getStarted: "Inizia",
  MyStrings.congratulations: "Congratulazioni!",
  MyStrings.hrContact:
      "Il nostro ufficio risorse umane ti contatterà entro 24 ore",
  MyStrings.sureWantTo: "Sei sicuro di voler",
  MyStrings.bookingRequest: "questa richiesta di prenotazione",
  MyStrings.allow: "Consenti",
  MyStrings.close: "Chiudi",
  MyStrings.deny: "Negare",
  MyStrings.update: "Aggiorna",
  MyStrings.restaurantRate: "Valutazione del ristorante",
  MyStrings.workingTime: "Orario di lavoro",
  MyStrings.candidateName: "Nome dipendente",
  MyStrings.contractor: "Appaltatore",
  MyStrings.startTime: "Orario di inizio",
  MyStrings.endTime: "Orario di fine",
  MyStrings.notifications: "Notifiche",
  MyStrings.milesAway: "miglia di distanza",
  MyStrings.metersAway: "metri di distanza",
  MyStrings.away: "di distanza",
  MyStrings.bookedFor: "Sei stato prenotato per",
  MyStrings.restaurantDistance: "Questo ristorante si trova a una distanza di",
  MyStrings.milesLocation: "miglia dalla tua posizione",
  MyStrings.viewAll: "Visualizza tutto",
  MyStrings.alreadyApplied: "Già applicato",
  MyStrings.accessControl: "Controllo degli accessi",
  MyStrings.jobPosts: "Annuncio di lavoro",
  MyStrings.preferred: "Preferito",
  MyStrings.workSchedule: "Programma di lavoro",
  MyStrings.requirements: "Requisiti",
  MyStrings.comments: "Commenti",
  MyStrings.interested: "Sono interessato",
  MyStrings.allowAll: "Consenti tutto",
  MyStrings.denyAll: "Nega tutto",
  MyStrings.noUniform: "Nessun uniforme è stato selezionato",
  MyStrings.provideUniform:
      "Il ristorante ti fornirà divise, visualizza le divise",
  MyStrings.available: "Disponibile",
  MyStrings.booked: "Prenotato",
  MyStrings.updateJobOffer: "Aggiorna Offerta di Lavoro",
  MyStrings.filterByDateRange: "Filtra per intervallo di date",
  MyStrings.height: "Altezza",
  MyStrings.dressSize: "Taglia dell'Abbigliamento",
  MyStrings.free: "Libero",
  MyStrings.currentOrganization: "Organizzazione Attuale",
  MyStrings.viewCalendar: "Visualizza Calendario",
  MyStrings.selectDateRange: "Seleziona l'Intervallo di Date",
  MyStrings.date: "Data",
  MyStrings.checkIn: "CheckIn",
  MyStrings.checkOut: "CheckOut",
  MyStrings.breakTime: "Tempo di pausa",
  MyStrings.complain: "Reclamo",
  MyStrings.unavailable: "Non disponibile",
  MyStrings.fromTime: "Dalle",
  MyStrings.toTime: "Alle",
  MyStrings.done: "Fatto",
  MyStrings.invalidTimeRange: "Intervallo di Tempo Non Valido",
  MyStrings.fromTimeToTime:
      "L'orario di inizio deve essere diverso dall'orario di fine",
  MyStrings.underStand: "Ho capito",
  MyStrings.shortList: "Lista breve",
  MyStrings.book: "Prenota",
  MyStrings.totalEstimatedAmount: "Importo Totale Stimato",
  MyStrings.totalPlatformFee: "Commissione totale sulla piattaforma",
  MyStrings.perDayPlatformFee: "Tariffa giornaliera della piattaforma",
  MyStrings.daysSelected: "Giorni Selezionati",
  MyStrings.agree: "Concordo",
  MyStrings.yesNeed: "Sì, necessario",
  MyStrings.noNeed: "No, non necessario",
  MyStrings.uniform: "Uniforme",
  MyStrings.salaryRange: "Fascia salariale",
  MyStrings.pending: "In attesa",
  MyStrings.selected: "Selezionato",
  MyStrings.selectEndDate: "Seleziona la Data di Fine",
  MyStrings.sameAsStartDate: "Uguale alla Data di Inizio",
  MyStrings.selectTimeRange: "Seleziona l'Intervallo di Tempo",
  MyStrings.disabled: "Disabilitato",
  MyStrings.submit: "Invia",
  MyStrings.total: "Totale",
  MyStrings.features: "Caratteristiche",
  MyStrings.profile: "Profilo",
  MyStrings.logOut: "Esci",
  MyStrings.settings: "Impostazioni",
  MyStrings.deleteAccount: "Elimina Account",
  MyStrings.createJobPost: "Crea Annunci\n  di Lavoro",
  MyStrings.addNew: "Aggiungi nuovo",
  MyStrings.updateJobPost: "Aggiorna Annunci di Lavoro",
  MyStrings.jobRequests: "Richieste di Lavoro",
  MyStrings.invalidEmailAddress: "Indirizzo email non valido",
  MyStrings.atLeast1CharNeeded: "Almeno 1 carattere necessario",
  MyStrings.atLeast1DigitNeeded: "Almeno 1 cifra necessaria",
  MyStrings.minimum8Char: "Minimo 6 caratteri",
  MyStrings.enterNewPassword: "Inserisci una nuova password",
  MyStrings.newPasswordAndConfirmPasswordNotMatch:
      "La password non corrisponde",
  MyStrings.skip: "Salta",
  MyStrings.deviceNotSupport: "Dispositivo non supportato",
  MyStrings.login: "Accedi",
  MyStrings.signUp: "Iscriviti",
  MyStrings.welcomeBack: "Bentornato!",
  MyStrings.updateUnavailableDates: "Aggiorna date non disponibili",
  MyStrings.userNameEmailId: "Nome utente / Email / ID",
  MyStrings.password: "Password",
  MyStrings.savePassword: "Salva password",
  MyStrings.forgotPassword: "Password dimenticata?",
  MyStrings.dontHaveAnAccount: "Non hai un account?",
  MyStrings.register: "Registrati",
  MyStrings.client: "Clienti",
  MyStrings.candidate: "Dipendente",
  MyStrings.restaurantName: "Nome del ristorante",
  MyStrings.restaurantAddress: "Indirizzo del ristorante",
  MyStrings.emailAddress: "Indirizzo email",
  MyStrings.phoneNumber: "Numero di telefono",
  MyStrings.restaurantIpAddress: "Indirizzo IP del ristorante",
  MyStrings.iAgreeToTheOf: "Accetto ",
  MyStrings.termsConditions: "Termini e condizioni ",
  MyStrings.plagItApp: "di PLAGIT APP",
  MyStrings.alreadyHaveAnAccount: "Già registrato?",
  MyStrings.continue_: "Continua",
  MyStrings.confirmPassword: "Conferma password",
  MyStrings.almostDoneRegisteringTheAccount:
      "Quasi completata la registrazione dell'account!",
  MyStrings.countryAddressLanguage: "Fornisci il tuo Paese, Indirizzo e Lingua",
  MyStrings.educationLicenseSkill:
      "Fornisci la tua Istruzione, Licenza e Competenze",
  MyStrings.imageCertificate: "Fornisci la tua Immagine e Certificati",
  MyStrings.steps: "Passo @step di 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount:
      "Fornisci una password forte per proteggere il tuo account",
  MyStrings.pleaseProvideTheFollowingInfoToo:
      "FORNISCI ANCHE LE SEGUENTI INFORMAZIONI",
  MyStrings.howYouKnowAboutUs: "Come hai saputo di noi",
  MyStrings.selectFromHere: "Seleziona da qui",
  MyStrings.enterHere: "Inserisci qui",
  MyStrings.refer: "Riferisci",
  MyStrings.uploadYourPhoto: "Carica la tua\nfoto",
  MyStrings.firstName: "Nome",
  MyStrings.lastName: "Cognome",
  MyStrings.position: "Posizione",
  MyStrings.gender: "Genere",
  MyStrings.dateOfBirth: "Data di nascita",
  MyStrings.country: "Paese",
  MyStrings.presentAddress: "Indirizzo attuale",
  MyStrings.permanentAddress: "Indirizzo permanente",
  MyStrings.language: "Lingua",
  MyStrings.english: "Inglese",
  MyStrings.arabic: "Arabo",
  MyStrings.italian: "Italiano",
  MyStrings.higherEducation: "Istruzione superiore",
  MyStrings.licensesNo: "Licenza N.",
  MyStrings.certificationsName: "Nome delle certificazioni",
  MyStrings.emergencyContact: "Contatto di emergenza",
  MyStrings.skills: "Competenze",
  MyStrings.hiRestaurant: "Ciao Ristorante @restaurantName",
  MyStrings.exploreTheFeaturesOfPlagitAppBelow:
      "Scopri le funzionalità di Plagit App qui sotto",
  MyStrings.plagIt: "Plagit",
  MyStrings.paymentHistory: "Storico dei\npagamenti",
  MyStrings.subscriptionPaymentHistory: "Cronologia dei pagamenti \ndegli abbonamenti",
  MyStrings.subscription: "Sottoscrizione",
  MyStrings.booking: "Prenotazione",
  MyStrings.bookedHistory: "Storico delle\nprenotazioni",
  MyStrings.hiredHistory: "Storico delle\nassunzioni",
  MyStrings.calendar: "Calendario",
  MyStrings.candidates: " Dipendenti",
  MyStrings.dashboard: "Dashboard",
  MyStrings.checkInCheckOutHistory: "Cronologia Check-in Check-out aggiornata",
  MyStrings.myCandidates: "I miei dipendenti",
  MyStrings.invoicePayment: "Fattura e Pagamento",
  MyStrings.helpSupport: "Aiuto e Supporto",
  MyStrings.myDashboard: "La mia\nDashboard",
  MyStrings.areShowing: " stanno mostrando",
  MyStrings.exp: "Exp: ",
  MyStrings.countYears: "@year anni",
  MyStrings.totalHours: "Ore totali: ",
  MyStrings.countH: "@hour O",
  MyStrings.rate: "Tariffa",
  MyStrings.searchByPositionName: "Ricerca per nome posizione...",
  MyStrings.ratePerHour: "@rate/ora",
  MyStrings.bookNow: "Prenota ora",
  MyStrings.filters: "FILTRI",
  MyStrings.rating: "Valutazione",
  MyStrings.experience: "Esperienza",
  MyStrings.years: "anni",
  MyStrings.totalHour: "Ore totali",
  MyStrings.sureToMakeUnavailableDate:
      "Sei sicuro di voler rendere disponibile questo intervallo di date?",
  MyStrings.yes: "SÌ",
  MyStrings.datesUpdate: 'Le date sono state aggiornate con successo',
  MyStrings.dateUpdateFailed: 'Aggiornamento delle date non riuscito',
  MyStrings.cannotUpdateDate: 'Non puoi aggiornare alcuna data',
  MyStrings.enableDeviceLocation:
      "Per una migliore esperienza utente, devi abilitare la posizione del tuo dispositivo",
  MyStrings.updateApp:
      "è stato rilasciato. Per una migliore esperienza utente, aggiorna la tua app.",
  MyStrings.newVersion: "Nuova versione",
  MyStrings.exit: "Uscita",
  MyStrings.successfullyCheckedIn: 'Hai effettuato il check-in con successo',
  MyStrings.failedToCheckIn: "Check-in non riuscito",
  MyStrings.min: "min",
  MyStrings.max: "max",
  MyStrings.success: "Successo",
  MyStrings.warning: "Attenzione!",
  MyStrings.thanksReview: 'Grazie per la tua recensione...',
  MyStrings.profileUpdated: 'Il profilo è stato aggiornato con successo...',
  MyStrings.cannotSelectRange: 'Non puoi selezionare questo intervallo',
  MyStrings.pictureUpdated:
      "L'immagine del profilo è stata aggiornata con successo",
  MyStrings.pageRefreshed: 'Questa pagina è stata aggiornata...',
  MyStrings.resetData: "Resetta Dati",
  MyStrings.apply: "Applica",
  MyStrings.ageWithYears: "Età: @year anni",
  MyStrings.updateCalendar: "SI PREGA DI AGGIORNARE IL TUO CALENDARIO",
  MyStrings.ratingJourney: "Valuta il tuo percorso di lavoro",
  MyStrings.commentIfAny: "Commento se presente (opzionale)",
  MyStrings.hireThem: "Assumili prima che altri clienti lo facciano",
  MyStrings.suggestYou: "ti suggerisco",
  MyStrings.areRequested: "sono richiesti",
  MyStrings.areShortListed: "sono stati preselezionati",
  MyStrings.review: "Recensione: ",
  MyStrings.countTime: "@count volta",
  MyStrings.licenseNo: "N. Licenza: ",
  MyStrings.location: "Posizione",
  MyStrings.confirm: "Confermare",
  MyStrings.from: "da",
  MyStrings.delete: "Elimina",
  MyStrings.thisRange: "questo intervallo",
  MyStrings.error: "Errore",
  MyStrings.already: "già",
  MyStrings.hired: "assunto",
  MyStrings.somethingWentWrong: "Qualcosa è andato storto",
  MyStrings.swipeRight: "Scorri a destra per",
  MyStrings.swipeLeft: "Scorri a sinistra per",
  MyStrings.successful: "Riuscito",
  MyStrings.ourAuthority:
      "La nostra autorità si metterà in contatto con te entro 1 ora",
  MyStrings.forFurther: "per ulteriore esecuzione",
  MyStrings.noCandidateFound: "Nessun dipendente \ntrovato",
  MyStrings.removeThisRange: "Sei sicuro di voler rimuovere questo intervallo?",
  MyStrings.education: "Istruzione",
  MyStrings.remove: "Rimuovi",
  MyStrings.successfully: "Con successo",
  MyStrings.totalWorkSchedule: "Programma di lavoro totale per",
  MyStrings.days: "Giorni",
  MyStrings.day: "Giorno",
  MyStrings.paid: "PAGATO",
  MyStrings.due: "IN SOSPESO",
  MyStrings.invoice: "Fattura",
  MyStrings.select: "Seleziona",
  MyStrings.age: "Età",
  MyStrings.publishDate: "Data di pubblicazione",
  MyStrings.endDate: "Data di fine",
  MyStrings.description: "Descrizione",
  MyStrings.postJobOffer: "Pubblica Offerta di Lavoro",
  MyStrings.nationality: "Nazionalità",
  MyStrings.viewJobDetails: "Visualizza dettagli",
  MyStrings.previousDates: "Date precedenti",
  MyStrings.noInvoiceFound: "Nessuna fattura trovata",
  MyStrings.week: "Settimana",
  MyStrings.hours: "Ore",
  MyStrings.amount: "Importo",
  MyStrings.vat: "IVA",
  MyStrings.platformFee: "Tariffa\nPiattaforma",
  MyStrings.invoiceNo: "Fattura\nN.",
  MyStrings.status: "Stato",
  MyStrings.viewInvoice: "Visualizza\nFattura",
  MyStrings.pay: "Paga",
  MyStrings.allCandidates: "Tutti i dipendenti",
  MyStrings.certificate: "Certificato",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisCandidateToBookAllOfThemAtOnce:
      "Seleziona l'intervallo di date per prenotare tutti loro in una volta",
  MyStrings.dateRange:
      "@startDate @startMonth - @endDate @endMonth (@totalDays giorni)",
  MyStrings.bookAll: "Prenota Tutto",
  MyStrings.applyRange: "Applica Intervallo",
  MyStrings.rememberMeText: "Ricordati di me",

  //Rahat Starts
  MyStrings.youCannotDeleteAnyRangeOfBookingDateRightNow:
      "Non puoi eliminare alcun intervallo di date di prenotazione in questo momento",
  MyStrings.youCannotDeleteWhenYouHaveOnlyOneRangeOfBookingDate:
      "Non puoi eliminare quando hai solo un intervallo di date di prenotazione", // Italian (it)
  MyStrings.bioHasBeenUpdatedSuccessfully:
      "La biografia è stata aggiornata con successo", // Italian (it)
  MyStrings.bioHasNotBeenAddedYet:
      "La biografia non è stata ancora aggiunta", // Italian (it)
  MyStrings.addCard: "Aggiungi carta", // Italian (it)
  MyStrings.validTill: "Valido fino a", // Italian (it)
  MyStrings.thisIsYourCardNumber:
      "Questo è il tuo numero di carta. Tienilo al sicuro e non condividerlo.", // Italian (it)
  MyStrings.customerSignature: "Firma del cliente", // Italian (it)
  MyStrings.enterBio: "Inserisci biografia...", // Italian (it)
  MyStrings.bioIsRequired: "La biografia è obbligatoria", // Italian (it)
  MyStrings.pleaseDoNotEnterContactInformation:
      "Per favore non inserire informazioni di contatto", // Italian (it)
  MyStrings.youHaveBeenBookedBy: "Sei stato prenotato da ", // Italian (it)
  MyStrings.whichIsLocatedAt: " che si trova a ", // Italian (it)

  MyStrings.cannotChatWithRestaurant:
      "Non puoi chattare con alcun ristorante perché non sei ancora stato assunto ", // Italian (it)
  MyStrings.failedToCheckout:
      "Impossibile completare il checkout ", // Italian (it)
  MyStrings.confirmDelete: "Conferma eliminazione ",
  MyStrings.areYouSureDeleteAccount:
      "Sei sicuro di voler eliminare l'account? \n\n Una volta eliminato il tuo account, non potrai accedere e perderai tutti i tuoi dati ",
  MyStrings.accountDeactivatedByUser: "Account disattivato dall'utente",
  MyStrings.myJobPosts: "Le mie offerte di lavoro ",
  MyStrings.slideToAct: "Scorri per agire",
  MyStrings.unleashThePowerOfYourService: "Libera il potere del tuo servizio",
  MyStrings.withProPlan: "con il piano Pro.",
  MyStrings.perMonth: "  al mese ",
  MyStrings.perYear: "  all'anno ",
  MyStrings.forLifetime: " per tutta la vita ",
  MyStrings.thanksForShowingInterest: "Grazie per aver mostrato interesse",
  MyStrings.allCoupons: "Tutti i coupon",
  MyStrings.allEvents: "Tutti gli eventi",
  MyStrings.welcomeTo: "Benvenuto a",
  MyStrings.serverMaintenance: "Manutenzione del server",
  MyStrings.weWillComeBackSoon: "Torneremo presto",
  MyStrings.newPasswordAndCurrentPasswordShouldNotBeSame:
      "La nuova password e la password attuale non devono essere uguali",
  MyStrings.changeYourPasswordWithStrongCharacters:
      "Cambia la tua password con caratteri forti",
  MyStrings.newPasswordAndConfirmPasswordShouldBeSame:
      "La nuova password e la password di conferma devono essere uguali",
  MyStrings.resetPassword: "Reimposta password",
  MyStrings.resetYourPasswordWithStrongCharacters:
      "Reimposta la tua password con caratteri forti",
  MyStrings.chatBot: "Chat dal vivo",
  MyStrings.policy: "Politica",
  MyStrings.otpCheck: "Verifica OTP",
  MyStrings.pleaseEnterValidOtpToVerify:
      "Inserisci un OTP valido per verificare",
  MyStrings.haventYouGottenOtpYet: "Non hai ancora ricevuto l'OTP?",
  MyStrings.resend: "RINVIA",
  MyStrings.otpWillBeSentWithin: "Un OTP verrà inviato entro",
  MyStrings.seconds: " secondi",
  MyStrings.noMoreItems: "Non ci sono più articoli",
  MyStrings.newMessage: "Nuovo Messaggio",
  MyStrings.noMessageAvailable: "Nessun messaggio disponibile...",
  MyStrings.noConversationFound: "Nessuna conversazione trovata",
  MyStrings.typeHere: "Scrivi qui...",
  MyStrings.emailIsRequired: "L'email è obbligatoria",
  MyStrings.pleaseEnterYourValidEmail: "Inserisci una email valida",
  MyStrings.fileSizeExceeds: "La dimensione del file supera i 100 MB",
  MyStrings.failedToUploadMedia: "Caricamento dei media non riuscito",
  MyStrings.noFileSelected: "Nessun file selezionato",
  MyStrings.unsupportedFileType: "Tipo di file non supportato",
  MyStrings.uploadFailedWithStatus: "Caricamento non riuscito con stato",
  MyStrings.errorUploadingFile: "Errore durante il caricamento del file:",
  MyStrings.updateSocialPost: "Aggiorna post sociale",
  MyStrings.createSocialPost: "Crea post sociale",
  MyStrings.publish: "Pubblica",
  MyStrings.uploadPhotoVideo: "Carica foto/video",
  MyStrings.daysHaveBeenSelected: "I giorni sono stati selezionati",
  MyStrings.deliveryPolicy: "Politica di consegna",
  MyStrings.refundPolicy: "Politica di rimborso",
  MyStrings.cancellationPolicy: "Politica di cancellazione",
  MyStrings.addressDetails: "Dettagli dell'indirizzo",
  MyStrings.pricingPolicy: "Politica dei prezzi",
  MyStrings.goodsAndServicesDescription: "Descrizione di beni e servizi",
  MyStrings.paymentMethods: "Metodi di pagamento",
  MyStrings.governingLaw: "Legge applicabile",
  MyStrings.cannotChatWithEmployeeNotHiredToday:
      "Non puoi chattare con questo dipendente \nperché non è stato assunto oggi",
  MyStrings.employee: "Dipendente",
  MyStrings.chat: "Chat",
  MyStrings.more: "Altro",
  MyStrings.employeesActive: "Dipendenti attivi",
  MyStrings.employeeActive: "Dipendente attivo",
  MyStrings.invalidInput: "Input non valido",
  MyStrings.pleaseCheckInputField: "Controlla il campo di input e riprova",
  MyStrings.failedToUpdate: "Aggiornamento fallito",
  MyStrings.nameNotFound: "Nome non trovato",
  MyStrings.addressNotFound: "Indirizzo non trovato",
  MyStrings.phoneNumberNotFound: "Numero di telefono non trovato",
  MyStrings.emailNotFound: "Email non trovata",
  MyStrings.confirmLocationOnMap:
      "Conferma la tua posizione sulla mappa. Seguiamo il tuo dipendente in base alla tua posizione sulla mappa",
  MyStrings.ownerOfThe: "proprietario di",
  MyStrings.areYouSureDeleteJobRequest:
      "Sei sicuro di voler eliminare questa richiesta di lavoro?",
  MyStrings.areYouSureDeleteThisPost:
      "Sei sicuro di voler eliminare questo post?",
  MyStrings.areYouSureInactiveThisPost:
      "Sei sicuro di voler disattivare questo post?",
  MyStrings.jobRequestDeletedSuccessfully:
      "La richiesta di lavoro è stata eliminata con successo",
  MyStrings.distance: "Distanza",
  MyStrings.arrived: "Arrivato",
  MyStrings.notification: "Notifica",
  MyStrings.noNotification: "Nessuna notifica",
  MyStrings.ok: "OK",
  MyStrings.anyIssueRegardingEmployee:
      "Qualche problema riguardo a questo\n              dipendente?",
  MyStrings.minutes: "minuti",
  MyStrings.requested: "Richiesto",
  MyStrings.requestPlacedSuccessfully:
      "La tua richiesta è stata inoltrata con successo. Aspettati una raccomandazione entro 24 ore",
  MyStrings.requestCandidate: "Richiedi candidato",
  MyStrings.request: "Richiesta",
  MyStrings.searchPositions: "Cerca posizioni",
  MyStrings.selectDateTimeRangeToHire:
      "Si prega di selezionare l'intervallo di data e ora per quando vuoi assumere un dipendente",
  MyStrings.youHaventSelectedDates:
      "Non hai selezionato alcuna data attualmente.\nSi prega di selezionare prima le date",
  MyStrings.uniformList: "Elenco uniformi",
  MyStrings.uniformProvided: "Uniforme fornita?",
  MyStrings.willYouProvideUniform: "Fornirai l'uniforme al",
  MyStrings.yesWeWill: "Sì, lo faremo",
  MyStrings.weWillProvideDifferentUniforms:
      "Forniremo uniformi diverse per i nostri dipendenti",
  MyStrings.viewSampleUniform: "Visualizza uniforme di esempio",
  MyStrings.noWeDont: "No, non lo facciamo",
  MyStrings.noUniformsProvided: "Non forniremo uniformi ai nostri dipendenti.",
  MyStrings.notMandatory: "Non è obbligatorio",
  MyStrings.confirmCancellation: "Conferma cancellazione",
  MyStrings.areYouSureCancelSuggestion:
      "Sei sicuro di voler annullare questo suggerimento?",
  MyStrings.noEmployeeSuggestedYet: "Nessun candidato è stato ancora suggerito",
  MyStrings.salaryRangeRequired:
      "È richiesto l'intervallo della Fascia salariale",
  MyStrings.skillsRequired: "Le competenze sono richieste",
  MyStrings.datesRequired: "Le date sono richieste",
  MyStrings.nationalitiesRequired: "Le nazionalità sono richieste",
  MyStrings.experienceRangeRequired: "È richiesto l'intervallo di esperienza",
  MyStrings.languagesRequired: "Le lingue sono richieste",
  MyStrings.ageRangeRequired: "È richiesto l'intervallo di età",
  MyStrings.publishDateRequired: "È richiesta la data di pubblicazione",
  MyStrings.endDateRequired: "È richiesta la data di fine",
  MyStrings.descriptionRequired: "La descrizione è richiesta",
  MyStrings.jobOfferPosted: "La tua offerta di lavoro è stata pubblicata",
  MyStrings.jobPostCreationFailed: "Creazione dell'annuncio di lavoro fallita",
  MyStrings.jobUpdatedSuccessfully: "Il lavoro è stato aggiornato con successo",
  MyStrings.selectRangeFor: "Seleziona intervallo per",
  MyStrings.noDataFound: "Nessun dato trovato",
  MyStrings.oneTime: "1 volta",
  MyStrings.noImage: "Nessuna immagine",
  MyStrings.generateInvoiceFirst: "Genera prima la fattura.",
  MyStrings.invoicePdfDownload: "Scarica PDF della fattura",
  MyStrings.yourLocation: "La tua posizione",
  MyStrings.keepPatienceUntilEmployeeArrives:
      "Abbi pazienza fino all'arrivo del dipendente",
  MyStrings.employeeLocation: "Posizione del dipendente",
  MyStrings.trackHisLiveLocation: "Traccia la sua posizione in tempo reale",
  MyStrings.noRouteFor: "Nessun percorso per",
  MyStrings.betweenThesePoints: "tra questi punti",
  MyStrings.willArriveApproximatelyWithin: "Arriverà approssimativamente entro",
  MyStrings.employees: "Dipendenti",
  MyStrings.fetchingAddress: "Recupero indirizzo...",
  MyStrings.moveMarkerToLocation:
      "Sposta questo marcatore nella posizione desiderata",
  MyStrings.turnOnLocationTryAgain:
      "Si prega di attivare la posizione e riprovare",
  MyStrings.searchDesiredLocation: "Cerca la posizione desiderata...",
  MyStrings.addChatUser: "Aggiungi utente chat",
  MyStrings.noAddressFound: "Nessun indirizzo trovato",
  MyStrings.alreadySuggested: "Già suggerito",
  MyStrings.areYouSureCancelRequest:
      "Sei sicuro di voler annullare questa richiesta?",
  MyStrings.suggested: "Suggerito",
  MyStrings.suggest: "Suggerisci",
  MyStrings.requestedPositions: "Posizioni richieste",
  MyStrings.checkInBefore: "Check-in prima",
  MyStrings.checkOutBefore: "Check-out prima",
  MyStrings.checkInAfter: "Check-in dopo",
  MyStrings.checkOutAfter: "Check-out dopo",
  MyStrings.refundAmountRequired: "L'importo del rimborso è richiesto",
  MyStrings.remarkRequired: "Il commento è richiesto",
  MyStrings.remark: "Commento",
  MyStrings.refundAmount: "Importo del rimborso",
  MyStrings.users: "Utenti",
  MyStrings.loading: "Caricamento...",
  MyStrings.selectClient: "Seleziona cliente",
  MyStrings.areYouSureRemoveConversation:
      "Sei sicuro di rimuovere questa conversazione?",
  MyStrings.messages: "Messaggi",
  MyStrings.noMessage: "Nessun messaggio",
  MyStrings.you: "Tu",
  MyStrings.writeComment: "Scrivi un commento...",
  MyStrings.writeReply: "Scrivi una risposta...",
  MyStrings.chatWithAdminSupport: "Chatta con Admin / supporto",
  MyStrings.requestForEmployees: "Richiesta per i dipendenti",
  MyStrings.noInternetConnection: "Nessuna connessione a Internet",
  MyStrings.connectionError:
      "Si è verificato un errore di connessione. Controlla la tua connessione a Internet e riprova",
  MyStrings.serverIssue:
      "Qualcosa è successo con il nostro server. Riprova o sii paziente per un po' di tempo",
  MyStrings.somethingMismatch:
      "C'è qualcosa che non va! Riprova o contatta il nostro servizio clienti",
  MyStrings.oops: "OPS!",
  MyStrings.serverError: "Errore del server!",
  MyStrings.retry: "Riprova",
  MyStrings.exitApp: "Uscire dall'app?",
  MyStrings.areYouSureExit: "Sei sicuro di voler uscire?",
  MyStrings.locationServicesDisabled:
      "I servizi di localizzazione sono disattivati",
  MyStrings.locationPermissionsPermanentlyDenied:
      "I permessi di localizzazione sono stati negati permanentemente, non possiamo richiedere i permessi",
  MyStrings.somethingWentWrongDetermineLocation:
      "Qualcosa è andato storto nel determinare la posizione",
  MyStrings.iUnderstand: "Ho capito",
  MyStrings.chooseNationality: "Scegli la nazionalità",
  MyStrings.paymentOptions: "Opzioni di pagamento",
  MyStrings.imageDownloadedSuccessfully:
      "L'immagine è stata scaricata nella galleria con successo",
  MyStrings.failedToSaveImage: "Impossibile salvare l'immagine nella galleria",
  MyStrings.videoDownloadedSuccessfully:
      "Il video è stato scaricato nella galleria con successo",
  MyStrings.failedToSaveVideo:
      "Impossibile salvare il video nella galleria", // Italian (it)
  MyStrings.failedToDownload: "Download fallito",
  MyStrings.storagePermissionDenied: "Autorizzazione di archiviazione negata",
  MyStrings.takePictureFrom: "Scatta una foto da ",
  MyStrings.failedToTakeProfilePicture:
      "Impossibile scattare la foto del profilo", // Italian (it)
  MyStrings.cropImage: "Ritaglia immagine",
  MyStrings.cancel: "Annulla",
  MyStrings.failedToCropProfileImage:
      "Impossibile ritagliare l'immagine del profilo",
  MyStrings.failedToCompressProfileImage:
      "Impossibile comprimere l'immagine del profilo",
  MyStrings.failedToUploadProfilePicture:
      "Impossibile caricare l'immagine del profilo",
  MyStrings.showLess: "Mostra meno",
  MyStrings.showMore: "Mostra di più",
  MyStrings.edit: "Modifica",
  MyStrings.inactive: "Inattivo",
  MyStrings.repost: "Ripubblica",
  MyStrings.writeAComment: "Scrivi un commento...",
  MyStrings.reply: "Rispondi",
  MyStrings.writeAReply: "Scrivi una risposta...",
  MyStrings.writeAReason: "Scrivi una ragione...",
  MyStrings.reasonIsRequired: "La ragione è obbligatoria",
  MyStrings.post: "Pubblica",
  MyStrings.writeYourThoughts: "Scrivi i tuoi pensieri...",
  MyStrings.socialPostDetails: "Dettagli del post sui social", // Italian (it)

  MyStrings.searchFeatures: "Cerca funzionalità",
  MyStrings.searchByFeatureName: "Cerca per nome della funzionalità...",
  MyStrings.feeds: "Feed",
  MyStrings.jobs: "Lavori",
  MyStrings.pleaseEnterASearchKey:
      "Si prega di inserire una chiave di ricerca.",
  MyStrings.commonSearchHint: "Cerca Utente, Lavori, Feed Sociali",
  MyStrings.business: "Affari",
  MyStrings.hour: "Ora",
  MyStrings.searchByName: "Cerca per nome...",
  MyStrings.all: "Tutta",
  MyStrings.unread: "Non letto",
  MyStrings.mySavedPost: "Il mio post salvato",
  MyStrings.following: "Seguente",
  MyStrings.followers: "Seguaci",
  MyStrings.follow: "Seguire",
  MyStrings.businessName: "Nome dell\'azienda",
  MyStrings.businessAddress: "Indirizzo commerciale",
  MyStrings.address: "Indirizzo",
};
