import '../values/my_strings.dart';

Map<String, String> italian = <String, String>{
  MyStrings.required: "Obbligatorio",
  MyStrings.requests: "Richieste",
  MyStrings.todaysEmployees: "Dipendenti di Oggi",
  MyStrings.foundNothing: "Nessun Risultato!",
  MyStrings.contractorPerHoursRate: "Tariffa Contractor Per Ore",
  MyStrings.name: "Nome",
  MyStrings.chatWithAdmin: "Chat con l'Amministratore / Supporto",
  MyStrings.chatWithRestaurant: "Chat con il Ristorante",
  MyStrings.details: "Dettagli",
  MyStrings.myProfile: "Il mio profilo",
  MyStrings.email: "Email",
  MyStrings.active: "Attivo",
  MyStrings.search: "Ricerca",
  MyStrings.getStarted: "Inizia",
  MyStrings.congratulations: "Congratulazioni!",
  MyStrings.hrContact: "Il nostro ufficio risorse umane ti contatterà entro 24 ore",
  MyStrings.sureWantTo: "Sei sicuro di voler",
  MyStrings.bookingRequest: "questa richiesta di prenotazione",
  MyStrings.allow: "Consenti",
  MyStrings.close: "Chiudi",
  MyStrings.deny: "Negare",
  MyStrings.update: "Aggiorna",
  MyStrings.restaurantRate: "Valutazione del ristorante",
  MyStrings.workingTime: "Orario di lavoro",
  MyStrings.employeeName: "Nome dipendente",
  MyStrings.contractor: "Appaltatore",
  MyStrings.startTime: "Orario di inizio",
  MyStrings.endTime: "Orario di fine",
  MyStrings.notifications: "Notifiche",
  MyStrings.milesAway: "miglia di distanza",
  MyStrings.bookedFor: "Sei stato prenotato per",
  MyStrings.restaurantDistance: "Questo ristorante si trova a una distanza di",
  MyStrings.milesLocation: "miglia dalla tua posizione",
  MyStrings.viewAll: "Visualizza tutto",
  MyStrings.alreadyApplied: "Già applicato",
  MyStrings.jobPosts: "Annuncio di lavoro",
  MyStrings.preferred: "Preferito",
  MyStrings.workSchedule: "Programma di lavoro",
  MyStrings.requirements: "Requisiti",
  MyStrings.comments: "Commenti",
  MyStrings.interested: "Sono interessato",
  MyStrings.allowAll: "Consenti tutto",
  MyStrings.denyAll: "Nega tutto",
  MyStrings.noUniform: "Nessun uniforme è stato selezionato",
  MyStrings.provideUniform: "Il ristorante ti fornirà divise, visualizza le divise",
  MyStrings.available: "Disponibile",
  MyStrings.booked: "Prenotato",
  MyStrings.updateJobOffer: "Aggiorna Offerta di Lavoro",
  MyStrings.filterByDateRange: "Filtra per intervallo di date",
  MyStrings.height: "Altezza",
  MyStrings.dressSize: "Taglia dell'Abbigliamento",
  MyStrings.free: "Libero",
  MyStrings.currentOrganization: "Organizzazione Attuale",
  MyStrings.viewCalendar: "Visualizza Calendario",
  MyStrings.selectDateRange: "Seleziona l'Intervallo di Date",
  MyStrings.date: "Data",
  MyStrings.checkIn: "CheckIn",
  MyStrings.checkOut: "CheckOut",
  MyStrings.breakTime: "Tempo di pausa",
  MyStrings.complain: "Reclamo",
  MyStrings.unavailable: "Non disponibile",
  MyStrings.fromTime: "Dalle",
  MyStrings.toTime: "Alle",
  MyStrings.done: "Fatto",
  MyStrings.invalidTimeRange: "Intervallo di Tempo Non Valido",
  MyStrings.fromTimeToTime: "L'orario di inizio deve essere diverso dall'orario di fine",
  MyStrings.underStand: "Ho capito",
  MyStrings.shortList: "Lista breve",
  MyStrings.book: "Prenota",
  MyStrings.totalEstimatedAmount: "Importo Totale Stimato",
  MyStrings.daysSelected: "Giorni Selezionati",
  MyStrings.agree: "Concordo",
  MyStrings.yesNeed: "Sì, necessario",
  MyStrings.noNeed: "No, non necessario",
  MyStrings.uniform: "Uniforme",
  MyStrings.hourlyRate: "Tariffa oraria",
  MyStrings.pending: "In attesa",
  MyStrings.selected: "Selezionato",
  MyStrings.selectEndDate: "Seleziona la Data di Fine",
  MyStrings.sameAsStartDate: "Uguale alla Data di Inizio",
  MyStrings.selectTimeRange: "Seleziona l'Intervallo di Tempo",
  MyStrings.disabled: "Disabilitato",
  MyStrings.submit: "Invia",
  MyStrings.total: "Totale",
  MyStrings.features: "Caratteristiche",
  MyStrings.profile: "Profilo",
  MyStrings.logOut: "Esci",
  MyStrings.settings: "Impostazioni",
  MyStrings.deleteAccount: "Elimina Account",
  MyStrings.createJobPost: "Crea Annunci\ndi Lavoro",
  MyStrings.updateJobPost: "Aggiorna Annunci di Lavoro",
  MyStrings.jobRequests: "Richieste di Lavoro",
  MyStrings.invalidEmailAddress: "Indirizzo email non valido",
  MyStrings.atLeast1CharNeeded: "Almeno 1 carattere necessario",
  MyStrings.atLeast1DigitNeeded: "Almeno 1 cifra necessaria",
  MyStrings.minimum8Char: "Minimo 8 caratteri",
  MyStrings.enterNewPassword: "Inserisci una nuova password",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "La password non corrisponde",
  MyStrings.skip: "Salta",
  MyStrings.deviceNotSupport: "Dispositivo non supportato",
  MyStrings.premierStaffingSolutions: "SOLUZIONI DI ASSUNZIONE DI PERSONALE PREMIER",
  MyStrings.login: "Accedi",
  MyStrings.signUp: "Iscriviti",
  MyStrings.welcomeBack: "Bentornato!",
  MyStrings.userNameEmailId: "Nome utente / Email / ID",
  MyStrings.password: "Password",
  MyStrings.savePassword: "Salva password",
  MyStrings.forgotPassword: "Password dimenticata?",
  MyStrings.dontHaveAnAccount: "Non hai un account?",
  MyStrings.register: "Registrati",
  MyStrings.client: "Clienti",
  MyStrings.employee: "Dipendente",
  MyStrings.restaurantName: "Nome del ristorante",
  MyStrings.restaurantAddress: "Indirizzo del ristorante",
  MyStrings.emailAddress: "Indirizzo email",
  MyStrings.phoneNumber: "Numero di telefono",
  MyStrings.restaurantIpAddress: "Indirizzo IP del ristorante",
  MyStrings.iAgreeToTheOf: "Accetto ",
  MyStrings.termsConditions: "Termini e condizioni ",
  MyStrings.mhApp: "di MH APP",
  MyStrings.alreadyHaveAnAccount: "Già registrato?",
  MyStrings.continue_: "Continua",
  MyStrings.confirmPassword: "Conferma password",
  MyStrings.almostDoneRegisteringTheAccount: "Quasi completata la registrazione dell'account!",
  MyStrings.countryAddressLanguage: "Fornisci il tuo Paese, Indirizzo e Lingua",
  MyStrings.educationLicenseSkill: "Fornisci la tua Istruzione, Licenza e Competenze",
  MyStrings.imageCertificate: "Fornisci la tua Immagine e Certificati",
  MyStrings.steps: "Passo @step di 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "Fornisci una password forte per proteggere il tuo account",
  MyStrings.pleaseProvideTheFollowingInfoToo: "FORNISCI ANCHE LE SEGUENTI INFORMAZIONI",
  MyStrings.howYouKnowAboutUs: "Come hai saputo di noi",
  MyStrings.selectFromHere: "Seleziona da qui",
  MyStrings.enterHere: "Inserisci qui",
  MyStrings.refer: "Riferisci",
  MyStrings.uploadYourPhoto: "Carica la tua\nfoto",
  MyStrings.firstName: "Nome",
  MyStrings.lastName: "Cognome",
  MyStrings.position: "Posizione",
  MyStrings.gender: "Genere",
  MyStrings.dateOfBirth: "Data di nascita",
  MyStrings.country: "Paese",
  MyStrings.presentAddress: "Indirizzo attuale",
  MyStrings.permanentAddress: "Indirizzo permanente",
  MyStrings.language: "Lingua",
  MyStrings.higherEducation: "Istruzione superiore",
  MyStrings.licensesNo: "Licenza N.",
  MyStrings.certificationsName: "Nome delle certificazioni",
  MyStrings.emergencyContact: "Contatto di emergenza",
  MyStrings.skills: "Competenze",
  MyStrings.hiRestaurant: "Ciao Ristorante @restaurantName",
  MyStrings.exploreTheFeaturesOfMhAppBelow: "Scopri le funzionalità di MH App qui sotto",
  MyStrings.mh: "MH",
  MyStrings.paymentHistory: "Storico dei\npagamenti",
  MyStrings.bookedHistory: "Storico delle\nprenotazioni",
  MyStrings.hiredHistory: "Storico delle\nassunzioni",
  MyStrings.calendar: "Calendario",
  MyStrings.employees: " Dipendenti",
  MyStrings.dashboard: "Dashboard",
  MyStrings.myEmployees: "I miei dipendenti",
  MyStrings.invoicePayment: "Fattura e Pagamento",
  MyStrings.helpSupport: "Aiuto e Supporto",
  MyStrings.myDashboard: "La mia\nDashboard",
  MyStrings.areShowing: " stanno mostrando",
  MyStrings.exp: "Exp: ",
  MyStrings.countYears: "@year anni",
  MyStrings.totalHours: "Ore totali: ",
  MyStrings.countH: "@hour O",
  MyStrings.rate: "Tariffa",
  MyStrings.searchByPositionName: "Ricerca per nome posizione...",
  MyStrings.ratePerHour: "@rate/ora",
  MyStrings.bookNow: "Prenota ora",
  MyStrings.filters: "FILTRI",
  MyStrings.rating: "Valutazione",
  MyStrings.experience: "Esperienza",
  MyStrings.years: "anni",
  MyStrings.totalHour: "Ore totali",
  MyStrings.sureToMakeUnavailableDate: "Sei sicuro di voler rendere disponibile questo intervallo di date?",
  MyStrings.yes: "SÌ",
  MyStrings.datesUpdate: 'Le date sono state aggiornate con successo',
  MyStrings.dateUpdateFailed: 'Aggiornamento delle date non riuscito',
  MyStrings.cannotUpdateDate: 'Non puoi aggiornare alcuna data',
  MyStrings.enableDeviceLocation: "Per una migliore esperienza utente, devi abilitare la posizione del tuo dispositivo",
  MyStrings.updateApp: "è stato rilasciato. Per una migliore esperienza utente, aggiorna la tua app.",
  MyStrings.newVersion: "Nuova versione",
  MyStrings.exit: "Uscita",
  MyStrings.successfullyCheckedIn: 'Hai effettuato il check-in con successo',
  MyStrings.failedToCheckIn: "Check-in non riuscito",
  MyStrings.min: "min",
  MyStrings.max: "max",
  MyStrings.success: "Successo",
  MyStrings.warning: "Attenzione!",
  MyStrings.thanksReview: 'Grazie per la tua recensione...',
  MyStrings.profileUpdated: 'Il profilo è stato aggiornato con successo...',
  MyStrings.cannotSelectRange: 'Non puoi selezionare questo intervallo',
  MyStrings.pictureUpdated: "L'immagine del profilo è stata aggiornata con successo",
  MyStrings.pageRefreshed: 'Questa pagina è stata aggiornata...',
  MyStrings.resetData: "Resetta Dati",
  MyStrings.apply: "Applica",
  MyStrings.ageWithYears: "Età: @year anni",
  MyStrings.updateCalendar: "SI PREGA DI AGGIORNARE IL TUO CALENDARIO",
  MyStrings.ratingJourney: "Valuta il tuo percorso di lavoro",
  MyStrings.commentIfAny: "Commento se presente (opzionale)",
  MyStrings.hireThem: "Assumili prima che altri clienti lo facciano",
  MyStrings.suggestYou: "ti suggerisco",
  MyStrings.areRequested: "sono richiesti",
  MyStrings.areShortListed: "sono stati preselezionati",
  MyStrings.review: "Recensione: ",
  MyStrings.countTime: "@count volta",
  MyStrings.licenseNo: "N. Licenza: ",
  MyStrings.location: "Posizione",
  MyStrings.confirm: "Confermare",
  MyStrings.from: "da",
  MyStrings.delete: "Elimina",
  MyStrings.thisRange: "questo intervallo",
  MyStrings.error: "Errore",
  MyStrings.already: "già",
  MyStrings.hired: "assunto",
  MyStrings.somethingWentWrong: "Qualcosa è andato storto",
  MyStrings.swipeRight: "Scorri a destra per",
  MyStrings.swipeLeft: "Scorri a sinistra per",
  MyStrings.successful: "Riuscito",
  MyStrings.ourAuthority: "La nostra autorità si metterà in contatto con te entro 1 ora",
  MyStrings.forFurther: "per ulteriore esecuzione",
  MyStrings.noEmployeeFound: "Nessun dipendente \ntrovato",
  MyStrings.removeThisRange: "Sei sicuro di voler rimuovere questo intervallo?",
  MyStrings.education: "Istruzione",
  MyStrings.remove: "Rimuovi",
  MyStrings.successfully: "Con successo",
  MyStrings.totalWorkSchedule: "Programma di lavoro totale per",
  MyStrings.days: "Giorni",
  MyStrings.day: "Giorno",
  MyStrings.paid: "PAGATO",
  MyStrings.due: "IN SOSPESO",
  MyStrings.invoice: "Fattura",
  MyStrings.select: "Seleziona",
  MyStrings.age: "Età",
  MyStrings.publishDate: "Data di pubblicazione",
  MyStrings.endDate: "Data di fine",
  MyStrings.description: "Descrizione",
  MyStrings.postJobOffer: "Pubblica Offerta di Lavoro",
  MyStrings.nationality: "Nazionalità",
  MyStrings.viewJobDetails: "Visualizza dettagli lavoro",
  MyStrings.previousDates: "Date precedenti",
  MyStrings.noInvoiceFound: "Nessuna fattura trovata",
  MyStrings.week: "Settimana",
  MyStrings.hours: "Ore",
  MyStrings.amount: "Importo",
  MyStrings.vat: "IVA",
  MyStrings.platformFee: "Tariffa\nPiattaforma",
  MyStrings.invoiceNo: "Fattura\nN.",
  MyStrings.status: "Stato",
  MyStrings.viewInvoice: "Visualizza\nFattura",
  MyStrings.pay: "Paga",
  MyStrings.allEmployees: "Tutti i dipendenti",
  MyStrings.certificate: "Certificato",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisEmployeeToBookAllOfThemAtOnce:
      "Seleziona l'intervallo di date per prenotare tutti loro in una volta",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays giorni)",
  MyStrings.bookAll: "Prenota Tutto",
  MyStrings.applyRange: "Applica Intervallo",
  MyStrings.rememberMeText: "Ricordati di me",
};
