import '../values/my_strings.dart';

Map<String, String> italiano = <String, String>{
  MyStrings.required: "Obbligatorio",
  MyStrings.invalidEmailAddress: "Indirizzo email non valido",
  MyStrings.atLeast1CharNeeded: "Almeno 1 carattere necessario",
  MyStrings.atLeast1DigitNeeded: "Almeno 1 cifra necessaria",
  MyStrings.minimum8Char: "Minimo 8 caratteri",
  MyStrings.enterNewPassword: "Inserisci una nuova password",
  MyStrings.newPasswordAndConfirmPasswordNotMatch: "La password non corrisponde",
  MyStrings.skip: "Salta",
  MyStrings.deviceNotSupport: "Dispositivo non supportato",
  MyStrings.premierStaffingSolutions: "SOLUZIONI DI ASSUNZIONE DI PERSONALE PREMIER",
  MyStrings.login: "Accedi",
  MyStrings.signUp: "Iscriviti",
  MyStrings.welcomeBack: "Bentornato!",
  MyStrings.userNameEmailId: "Nome utente / Email / ID",
  MyStrings.password: "Password",
  MyStrings.savePassword: "Salva password",
  MyStrings.forgotPassword: "Password dimenticata?",
  MyStrings.dontHaveAnAccount: "Non hai un account?",
  MyStrings.register: "Registrati",
  MyStrings.client: "Cliente",
  MyStrings.employee: "Dipendente",
  MyStrings.restaurantName: "Nome del ristorante",
  MyStrings.restaurantAddress: "Indirizzo del ristorante",
  MyStrings.emailAddress: "Indirizzo email",
  MyStrings.phoneNumber: "Numero di telefono",
  MyStrings.restaurantIpAddress: "Indirizzo IP del ristorante",
  MyStrings.iAgreeToTheOf: "Accetto ",
  MyStrings.termsConditions: "Termini e condizioni ",
  MyStrings.mhApp: "di MH APP",
  MyStrings.alreadyHaveAnAccount: "Già registrato?",
  MyStrings.continue_: "Continua",
  MyStrings.confirmPassword: "Conferma password",
  MyStrings.almostDoneRegisteringTheAccount: "Quasi completata la registrazione dell'account!",
  MyStrings.countryAddressLanguage: "Fornisci il tuo Paese, Indirizzo e Lingua",
  MyStrings.educationLicenseSkill: "Fornisci la tua Istruzione, Licenza e Competenze",
  MyStrings.imageCertificate: "Fornisci la tua Immagine e Certificati",
  MyStrings.steps: "Passo @step di 5",
  MyStrings.provideAStrongPasswordToSecureYourAccount: "Fornisci una password forte per proteggere il tuo account",
  MyStrings.pleaseProvideTheFollowingInfoToo: "FORNISCI ANCHE LE SEGUENTI INFORMAZIONI",
  MyStrings.howYouKnowAboutUs: "Come hai saputo di noi",
  MyStrings.selectFromHere: "Seleziona da qui",
  MyStrings.enterHere: "Inserisci qui",
  MyStrings.refer: "Riferisci",
  MyStrings.uploadYourPhoto: "Carica la tua\nfoto",
  MyStrings.firstName: "Nome",
  MyStrings.lastName: "Cognome",
  MyStrings.position: "Posizione",
  MyStrings.gender: "Genere",
  MyStrings.dateOfBirth: "Data di nascita",
  MyStrings.country: "Paese",
  MyStrings.presentAddress: "Indirizzo attuale",
  MyStrings.permanentAddress: "Indirizzo permanente",
  MyStrings.language: "Lingua",
  MyStrings.higherEducation: "Istruzione superiore",
  MyStrings.licensesNo: "Licenza N.",
  MyStrings.certificationsName: "Nome delle certificazioni",
  MyStrings.emergencyContact: "Contatto di emergenza",
  MyStrings.skills: "Competenze",
  MyStrings.hiRestaurant: "Ciao Ristorante @restaurantName",
  MyStrings.exploreTheFeaturesOfMhAppBelow: "Scopri le funzionalità di MH App qui sotto",
  MyStrings.mh: "MH",
  MyStrings.employees: " Dipendenti",
  MyStrings.dashboard: "Dashboard",
  MyStrings.myEmployees: "I miei dipendenti",
  MyStrings.invoicePayment: "Fattura e Pagamento",
  MyStrings.helpSupport: "Aiuto e Supporto",
  MyStrings.myDashboard: "La mia\nDashboard",
  MyStrings.areShowing: " stanno mostrando",
  MyStrings.exp: "Exp: ",
  MyStrings.countYears: "@year anni",
  MyStrings.totalHours: "Ore totali: ",
  MyStrings.countH: "@hour O",
  MyStrings.rate: "Tariffa",
  MyStrings.ratePerHour: "@rate/ora",
  MyStrings.bookNow: "Prenota ora",
  MyStrings.filters: "FILTRI",
  MyStrings.rating: "Valutazione",
  MyStrings.experience: "Esperienza",
  MyStrings.years: "anni",
  MyStrings.totalHour: "Ore totali",
  MyStrings.min: "min",
  MyStrings.max: "max",
  MyStrings.resetData: "Resetta Dati",
  MyStrings.apply: "Applica",
  MyStrings.ageWithYears: "Età: @year anni",
  MyStrings.review: "Recensione: ",
  MyStrings.countTime: "@count volta",
  MyStrings.licenseNo: "N. Licenza: ",
  MyStrings.location: "Posizione",
  MyStrings.education: "Istruzione",
  MyStrings.certificate: "Certificato",
  MyStrings.countPosition: "@position (@count)",
  MyStrings.selectDateRangeForThisEmployeeToBookAllOfThemAtOnce:
      "Seleziona l'intervallo di date per prenotare tutti loro in una volta",
  MyStrings.dateRange: "@startDate @startMonth - @endDate @endMonth (@totalDays giorni)",
  MyStrings.bookAll: "Prenota Tutto",
  MyStrings.selectDateRange: "Seleziona Intervallo di Date",
  MyStrings.applyRange: "Applica Intervallo",
};
